<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <DeveloperBuildTestTfms>net9.0</DeveloperBuildTestTfms>
    <StandardTestTfms>$(DeveloperBuildTestTfms)</StandardTestTfms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.skippablefact" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
