<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <DeveloperBuildTestTfms>net11.0</DeveloperBuildTestTfms>
    <StandardTestTfms>$(DeveloperBuildTestTfms)</StandardTestTfms>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.skippablefact" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
