<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <Copyright>$(CopyrightMicrosoft)</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>pdbonly</DebugType>
    <DebugSymbol>true</DebugSymbol>
    <StrongNameKeyId>MicrosoftAspNetCore</StrongNameKeyId>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package and Assembly Metadata">
    <Product>Microsoft ASP.NET Core</Product>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="System.Private.Uri" Version="$(SystemPrivateUriVersion)" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="$(SystemSecurityCryptographyX509CertificatesVersion)"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(SystemConfigurationConfigurationManager)"/>
    <PackageReference Include="NuGet.Packaging" Version="$(NuGetPackagingVersion)" />
  </ItemGroup>

</Project>