use namespace="System.IO"
use namespace="System.IO.Compression"
use namespace="System.Linq"

default CONFIGURATION_LOCAL='${E("Configuration")}'
default BASE_DIR_LOCAL='${Directory.GetCurrentDirectory()}'
default BUILD_DIR_LOCAL='${Path.Combine(BASE_DIR_LOCAL, "artifacts", "build")}'
default TOOL_PROJECT_NAME='Microsoft.VisualStudio.Web.CodeGeneration.Tools'
default DESIGN_PROJECT_NAME='Microsoft.VisualStudio.Web.CodeGeneration.Design'
default TOOL_EXE_NAME='dotnet-aspnet-codegenerator.exe'
default DESIGN_EXE_NAME='dotnet-aspnet-codegenerator-design.exe'
default TOOL_NUPKG_NAME= '${TOOL_PROJECT_NAME+".1.*.nupkg"}'
default DESIGN_NUPKG_NAME= '${DESIGN_PROJECT_NAME +".1.*.nupkg"}'
default NUGET_EXE_PATH='${E("KOREBUILD_NUGET_EXE") ?? Path.Combine(BASE_DIR_LOCAL, ".build", "nuget.exe")}'

var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='Microsoft'
-BuildQuality = "msbuild3";

use-standard-lifecycle
k-standard-goals


#push-packages target="verify"
    @{
        // Temporarily push packages to feature work feed.
        if (IsTeamCity)
        {
            Environment.SetEnvironmentVariable("NUGET_PUBLISH_FEED", "https://dotnet.myget.org/F/aspnetcore-feature-work/api/v2/package");
            CallTarget("nuget-install");
        }
    }