<!-- This file may be overwritten by automation. Only values allowed here are VersionPrefix and VersionSuffix.  -->
<Project>
    <PropertyGroup>
        <PackageVersion>1.1.4</PackageVersion>
        <VersionPrefix>1.1.4</VersionPrefix>
        <VersionSuffix>rtm</VersionSuffix>
    </PropertyGroup>
</Project>
