<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>Code Generation tool for ASP.NET Core. Contains the dotnet-aspnet-codegenerator command used for generating controllers and views. </Description>
    <TargetFrameworks>net451;netcoreapp1.0</TargetFrameworks>
    <RuntimeFrameworkVersion>1.0.5</RuntimeFrameworkVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyName>dotnet-aspnet-codegenerator-design</AssemblyName>
    <OutputType>exe</OutputType>
    <PackageTags>aspnetcore;codegenerator;scaffolding;visualstudioweb</PackageTags>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
    <PackageId>Microsoft.VisualStudio.Web.CodeGeneration.Design</PackageId>
    <RuntimeIdentifier Condition=" '$(TargetFramework)' != 'netcoreapp1.0' ">win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Web.CodeGenerators.Mvc\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.csproj" />
  </ItemGroup>
</Project>
