<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>9387de6f-2956-4af3-abb1-c0647f793dbb</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Framework.CodeGenerators.WebFx</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.json" />
    <Content Include="Templates\ViewGenerator\Create.cshtml" />
    <Content Include="Templates\ViewGenerator\Delete.cshtml" />
    <Content Include="Templates\ViewGenerator\Details.cshtml" />
    <Content Include="Templates\ViewGenerator\Edit.cshtml" />
    <Content Include="Templates\ViewGenerator\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ControllerCodeGenerator.cs" />
    <Compile Include="ViewGenerator.cs" />
    <Compile Include="ViewGeneratorModel.cs" />
    <Compile Include="ViewGeneratorTemplateModel.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>