<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>MSBuild task (EvaluateProjectInfoForCodeGeneration) used by Microsoft.VisualStudio.Web.CodeGeneration.Tools</Description>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\General\*.cs">
      <Link>Shared\%(RecursiveDir)%(FileName)</Link>
    </Compile>
    <Compile Include="..\Microsoft.VisualStudio.Web.CodeGeneration.Contracts\ProjectModel\*.cs">
      <Link>Contracts\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetLegacyVersion)" />
    <PackageReference Include="NuGet.Frameworks" Version="$(NuGetFrameworksVersion)" />
  </ItemGroup>

</Project>
