<#@  template hostSpecific="true" linePragmas="false" #>
<#@  parameter type="Microsoft.DotNet.Tools.Scaffold.AspNet.Models.RazorPageModel" name="Model" #>
<#@  import namespace="System.Collections.Generic" #>
<#@  import namespace="System.Text" #>
<#@  import namespace="System.Linq" #>
<#
    string modelName = Model.ModelInfo.ModelTypeName;
    string modelNameCapitalized = Model.ModelInfo.ModelTypeNameCapitalized;
    string dbContextNamespace = string.IsNullOrEmpty(Model.DbContextInfo.DbContextNamespace) ? string.Empty : Model.DbContextInfo.DbContextNamespace;
    string dbContextName = Model.DbContextInfo.DbContextClassName;
    string entitySetName = Model.DbContextInfo.EntitySetVariableName ?? modelName;
    string modelNamespace = Model.ModelInfo.ModelNamespace;
#>
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.RazorPages;
using Microsoft.EntityFrameworkCore;
<#
    if (!string.IsNullOrEmpty(modelNamespace))
    {
        #>using <#= modelNamespace #>;
<#  }
#>
<#
    if (!string.IsNullOrEmpty(dbContextNamespace))
    {
        #>using <#= dbContextNamespace #>;
<#  }
#>

<#
    if (!string.IsNullOrEmpty(Model.RazorPageNamespace))
    {
        #>namespace <#= Model.RazorPageNamespace #>;
<#  }
#>

public class IndexModel : PageModel
{
    private readonly <#= dbContextName #> _context;

    public IndexModel(<#= dbContextName #> context)
    {
        _context = context;
    }

    public IList<<#= modelName #>> <#= modelNameCapitalized #> { get; set; } = default!;

    public async Task OnGetAsync()
    {
        <#= modelNameCapitalized #> = await _context.<#= entitySetName #>.ToListAsync();
    }
}
