<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>Code Generation tool for ASP.NET Core. Contains the dotnet-aspnet-codegenerator command used for generating controllers and views. </Description>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyName>dotnet-aspnet-codegenerator</AssemblyName>
    <OutputType>exe</OutputType>
    <PackageTags>aspnetcore;codegenerator;scaffolding;visualstudioweb</PackageTags>
    <PackageId>Microsoft.VisualStudio.Web.CodeGeneration.Tools</PackageId>
    <PackageType>DotnetCliTool</PackageType>
    <NetCoreAppImplicitPackageVersion>1.0.0</NetCoreAppImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\**\*.cs" />
    <Compile Include="..\Microsoft.Extensions.ProjectModel.Abstractions.Sources\**\*.cs" />
    <Compile Include="..\Microsoft.Extensions.ProjectModel.MsBuild.Sources\**\*.cs" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Runtime" Version="15.1.546" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NuGet.Frameworks" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild\Target\build\Microsoft.VisualStudio.Web.CodeGeneration.Tools.targets" Pack="true"
          PackagePath="build\netstandard1.0\Microsoft.VisualStudio.Web.CodeGeneration.Tools.targets" />
    <None Include="..\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild\Target\buildMultiTargeting\Microsoft.VisualStudio.Web.CodeGeneration.Tools.targets" Pack="true"
          PackagePath="buildMultiTargeting\Microsoft.VisualStudio.Web.CodeGeneration.Tools.targets" />
    <None Include="..\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild\bin\$(Configuration)\netstandard1.6\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll" Pack="true"
          PackagePath="toolassets\netcoreapp1.0\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll" />
    <None Include="..\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild\bin\$(Configuration)\net46\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll" Pack="true"
          PackagePath="toolassets\net46\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll" />
    <None Include="prefercliruntime" Pack="true"
          PackagePath="prefercliruntime" />
    <None Include="$(ProjectRuntimeConfigFilePath)" Pack="true" PackagePath="lib\$(TargetFramework)\" />
  </ItemGroup>
</Project>
