<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>Code Generation tool for ASP.NET Core. Contains the dotnet-aspnet-codegenerator command used for generating controllers and views. </Description>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyName>dotnet-aspnet-codegenerator</AssemblyName>
    <OutputType>exe</OutputType>
    <PackageTags>aspnetcore;codegenerator;scaffolding;visualstudioweb</PackageTags>
    <PackageId>Microsoft.VisualStudio.Web.CodeGeneration.Tools</PackageId>
    <PackageType>DotnetCliTool</PackageType>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\**\*.cs">
      <Link>Shared\%(RecursiveDir)%(FileName)</Link>
    </Compile>
    <Compile Include="..\Microsoft.Extensions.ProjectModel.MsBuild.Sources\**\*.cs">
      <Link>MsBuildSources\%(RecursiveDir)%(FileName)</Link>
    </Compile>
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Web.CodeGeneration.Contracts\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.csproj" />
    <PackageReference Include="Microsoft.Build.Runtime" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="$(DotNetInternalAbstractionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="$(CommandLineUtilsVersion)" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="$(PlatformAbstractionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="$(FileProvidersVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonSoftVersion)" />
    <PackageReference Include="NuGet.Frameworks" Version="$(NuGetFrameworksLegacyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild\Target\build\Microsoft.VisualStudio.Web.CodeGeneration.Tools.targets" Pack="true" PackagePath="build\netstandard1.0\Microsoft.VisualStudio.Web.CodeGeneration.Tools.targets" />
    <None Include="..\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild\Target\buildMultiTargeting\Microsoft.VisualStudio.Web.CodeGeneration.Tools.targets" Pack="true" PackagePath="buildMultiTargeting\Microsoft.VisualStudio.Web.CodeGeneration.Tools.targets" />
    <None Include="..\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild\bin\$(Configuration)\netstandard1.6\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll" Pack="true" PackagePath="toolassets\netcoreapp1.0\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll" />
    <None Include="..\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild\bin\$(Configuration)\net46\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll" Pack="true" PackagePath="toolassets\net46\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll" />
    <None Include="prefercliruntime" Pack="true" PackagePath="prefercliruntime" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
