<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>a48c047e-8f94-42a5-bd19-97dff077e6b1</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Framework.CodeGeneration</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandLine\AliasAttribute.cs" />
    <Compile Include="CommandLine\ArgumentAttribute.cs" />
    <Compile Include="CommandLine\OptionAttribute.cs" />
    <Compile Include="Def\IActionDescriptor.cs" />
    <Compile Include="Def\IActionInvoker.cs" />
    <Compile Include="Def\ICodeGenerator.cs" />
    <Compile Include="Def\ICodeGeneratorDescriptor.cs" />
    <Compile Include="Def\ICodeGeneratorInvoker.cs" />
    <Compile Include="Def\ICodeGeneratorLocator.cs" />
    <Compile Include="Def\ILogger.cs" />
    <Compile Include="Def\LogMessageLevel.cs" />
    <Compile Include="Impl\ActionDescriptor.cs" />
    <Compile Include="Impl\ActionInvoker.cs" />
    <Compile Include="Impl\CodeGeneratorDescriptor.cs" />
    <Compile Include="Impl\CodeGeneratorInvoker.cs" />
    <Compile Include="Impl\CodeGeneratorsLocator.cs" />
    <Compile Include="Impl\ConsoleLogger.cs" />
    <Compile Include="Impl\MemberInfoExtensions.cs" />
    <Compile Include="Impl\ParameterDescriptor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>