<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Shared package properties -->
  <PropertyGroup> 	
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
  </PropertyGroup>
</Project>