<Project>
  <ItemGroup Label="Excluding default arcade .js exclusions">
    <_FileExtensionSignInfo Include="@(FileExtensionSignInfo)" Exclude=".js" />
    <FileExtensionSignInfo Remove="@(FileExtensionSignInfo)" />
    <FileExtensionSignInfo Include="@(_FileExtensionSignInfo)" />
  </ItemGroup>

  <ItemGroup>
      <FileSignInfo Include = "Newtonsoft.Json.dll" CertificateName="3PartySHA2"/>
      <FileSignInfo Include = "MessagePack.dll" CertificateName="3PartySHA2"/>
      <FileSignInfo Include = "MessagePack.Annotations.dll" CertificateName="3PartySHA2"/>
  </ItemGroup>

  <ItemGroup Label="Code sign exclusions">
    <FileExtensionSignInfo Include=".js" CertificateName="None" />
    <FileExtensionSignInfo Include=".ttf" CertificateName="None" />
  </ItemGroup>
</Project>