<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Opt out of certain Arcade features -->
  <PropertyGroup>
    <UsingToolXliff>false</UsingToolXliff>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
  </PropertyGroup>
  <!-- Production Dependencies -->
  <PropertyGroup>
    <MicrosoftBuildRuntimePackageVersion>$(MicrosoftBuildPackageVersion)</MicrosoftBuildRuntimePackageVersion>
    <MicrosoftBuildUtilitiesCorePackageVersion>$(MicrosoftBuildPackageVersion)</MicrosoftBuildUtilitiesCorePackageVersion>
    <!-- Ref packages from darc subscriptions-->
    <!-- Microsoft.EntityFrameworkCore.Design -->
    <MicrosoftEntityFrameworkCoreDesignPackageVersion>10.0.5</MicrosoftEntityFrameworkCoreDesignPackageVersion>
    <!-- Microsoft.EntityFrameworkCore -->
    <MicrosoftEntityFrameworkCorePackageVersion>10.0.5</MicrosoftEntityFrameworkCorePackageVersion>
    <!-- Microsoft.EntityFrameworkCore.SqlServer -->
    <MicrosoftEntityFrameworkCoreSqlServerPackageVersion>10.0.5</MicrosoftEntityFrameworkCoreSqlServerPackageVersion>
    <!-- Microsoft.Extensions.DependencyInjection -->
    <MicrosoftExtensionsDependencyInjectionPackageVersion>10.0.5</MicrosoftExtensionsDependencyInjectionPackageVersion>
    <!-- Microsoft.Extensions.FileProviders.Physical -->
    <MicrosoftExtensionsFileProvidersPhysicalPackageVersion>10.0.5</MicrosoftExtensionsFileProvidersPhysicalPackageVersion>
    <!-- Microsoft.Extensions.Identity.Stores -->
    <MicrosoftExtensionsIdentityStoresPackageVersion>10.0.5</MicrosoftExtensionsIdentityStoresPackageVersion>
    <!-- Microsoft.Extensions.Configuration.Abstractions -->
    <MicrosoftExtensionsConfigurationAbstractionsPackageVersion>10.0.5</MicrosoftExtensionsConfigurationAbstractionsPackageVersion>
    <!-- Microsoft.Extensions.Configuration.EnvironmentVariables -->
    <MicrosoftExtensionsConfigurationEnvironmentVariablesPackageVersion>10.0.5</MicrosoftExtensionsConfigurationEnvironmentVariablesPackageVersion>
    <!-- Microsoft.Extensions.Configuration.Json -->
    <MicrosoftExtensionsConfigurationJsonPackageVersion>10.0.5</MicrosoftExtensionsConfigurationJsonPackageVersion>
    <!-- Microsoft.Extensions.Configuration.Secrets -->
    <MicrosoftExtensionsConfigurationUserSecretsPackageVersion>10.0.5</MicrosoftExtensionsConfigurationUserSecretsPackageVersion>
    <!-- Microsoft.Extensions.DependencyModel -->
    <MicrosoftExtensionsDependencyModelPackageVersion>10.0.5</MicrosoftExtensionsDependencyModelPackageVersion>
    <!-- Microsoft.Extensions.FileProviders.Embedded -->
    <MicrosoftExtensionsFileProvidersEmbeddedPackageVersion>10.0.5</MicrosoftExtensionsFileProvidersEmbeddedPackageVersion>
    <!-- Microsoft.Extensions.Hosting -->
    <MicrosoftExtensionsHostingPackageVersion>10.0.3</MicrosoftExtensionsHostingPackageVersion>
    <!-- Microsoft.Extensions.Logging.Console -->
    <MicrosoftExtensionsLoggingConsolePackageVersion>10.0.5</MicrosoftExtensionsLoggingConsolePackageVersion>
    <!-- Microsoft.Extensions.Logging.Debug -->
    <MicrosoftExtensionsLoggingDebugPackageVersion>10.0.5</MicrosoftExtensionsLoggingDebugPackageVersion>
    <!-- Microsoft.Extensions.Logging -->
    <MicrosoftExtensionsLoggingPackageVersion>10.0.5</MicrosoftExtensionsLoggingPackageVersion>
    <!-- Microsoft.Extensions.Options.ConfigurationExtensions -->
    <MicrosoftExtensionsOptionsConfigurationExtensionsPackageVersion>10.0.5</MicrosoftExtensionsOptionsConfigurationExtensionsPackageVersion>
    <!-- Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore -->
    <MicrosoftAspNetCoreDiagnosticsEntityFrameworkCorePackageVersion>10.0.5</MicrosoftAspNetCoreDiagnosticsEntityFrameworkCorePackageVersion>
    <!-- Microsoft.AspNetCore.Identity.EntityFrameworkCore -->
    <MicrosoftAspNetCoreIdentityEntityFrameworkCorePackageVersion>10.0.5</MicrosoftAspNetCoreIdentityEntityFrameworkCorePackageVersion>
    <!-- Microsoft.AspNetCore.Identity.UI -->
    <MicrosoftAspNetCoreIdentityUIPackageVersion>10.0.5</MicrosoftAspNetCoreIdentityUIPackageVersion>
    <!-- Mono.TextTemplating-->
    <MonoTextTemplatingVersion>3.0.0</MonoTextTemplatingVersion>
    <!-- Microsoft.Extensions.Configuration -->
    <MicrosoftExtensionsConfigurationPackageVersion>10.0.3</MicrosoftExtensionsConfigurationPackageVersion>
    <!-- Microsoft.Extensions.Configuration.Binder -->
    <MicrosoftExtensionsConfigurationBinderPackageVersion>10.0.3</MicrosoftExtensionsConfigurationBinderPackageVersion>
    <!-- Microsoft.Extensions.Configuration.CommandLine -->
    <MicrosoftExtensionsConfigurationCommandLinePackageVersion>10.0.3</MicrosoftExtensionsConfigurationCommandLinePackageVersion>
    <SpectreConsoleFlowVersion>0.5.638</SpectreConsoleFlowVersion>
    <SpectreConsoleVersion>0.47.0</SpectreConsoleVersion>
    <MicrosoftCodeAnalysisPreviewVersion>5.0.0</MicrosoftCodeAnalysisPreviewVersion>
    <MicrosoftCodeAnalysisVersion>5.0.0</MicrosoftCodeAnalysisVersion>
    <SystemCommandLinePackageVersion>2.0.0</SystemCommandLinePackageVersion>
    <MicrosoftApplicationInsightsWorkerServicePackageVersion>2.22.0</MicrosoftApplicationInsightsWorkerServicePackageVersion>
    <MicrosoftDotNetPlatformAbstractionsVersion>3.1.6</MicrosoftDotNetPlatformAbstractionsVersion>
    <NugetProtocolVersion>7.0.1</NugetProtocolVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>10.0.3</VersionPrefix>
    <PreReleaseVersionLabel>rtm</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>
    </PreReleaseVersionIteration>
    <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
    <IsServicingBuild Condition="'$(PreReleaseVersionLabel)' == 'servicing'">true</IsServicingBuild>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">true</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Microsoft.AspNetCore.Razor.Language -->
    <MicrosoftAspNetCoreRazorLanguagePackageVersion>6.0.24</MicrosoftAspNetCoreRazorLanguagePackageVersion>
    <!-- Microsoft.Build-->
    <MicrosoftBuildPackageVersion>17.11.48</MicrosoftBuildPackageVersion>
    <MicrosoftBuildFrameworkPackageVersion>17.11.48</MicrosoftBuildFrameworkPackageVersion>
    <MicrosoftBuildTasksCorePackageVersion>17.14.28</MicrosoftBuildTasksCorePackageVersion>
    <!-- Microsoft.Build.Utilities-->
    <MicrosoftBuildUtilitiesCorePackageVersion>17.14.28</MicrosoftBuildUtilitiesCorePackageVersion>
    <MicrosoftBuildLocatorPackageVersion>1.9.1</MicrosoftBuildLocatorPackageVersion>
    <!-- Microsoft.CodeAnalysis.CSharp -->
    <MicrosoftCodeAnalysisCSharpPackageVersion>$(MicrosoftCodeAnalysisVersion)</MicrosoftCodeAnalysisCSharpPackageVersion>
    <!-- Microsoft.CodeAnalysis.Razor -->
    <MicrosoftCodeAnalysisRazorPackageVersion>6.0.24</MicrosoftCodeAnalysisRazorPackageVersion>
    <!-- Microsoft.CodeAnalysis.CSharp.Workspaces -->
    <MicrosoftCodeAnalysisCSharpWorkspacesPackageVersion>$(MicrosoftCodeAnalysisVersion)</MicrosoftCodeAnalysisCSharpWorkspacesPackageVersion>
    <!-- Microsoft.Extensions.CommandLineUtils.Sources -->
    <MicrosoftExtensionsCommandLineUtilsSourcesPackageVersion>6.0.0-preview.3.21166.3</MicrosoftExtensionsCommandLineUtilsSourcesPackageVersion>
    <NewtonsoftJsonPackageVersion>13.0.3</NewtonsoftJsonPackageVersion>
    <NuGetPackagingVersion>6.12.1</NuGetPackagingVersion>
    <HumanizerPackageVersion>2.14.1</HumanizerPackageVersion>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Everything below here are Packages only used by test projects -->
    <!-- Microsoft.AspNetCore.Server.Kestrel -->
    <MicrosoftAspNetCoreServerKestrelPackageVersion>6.0.0</MicrosoftAspNetCoreServerKestrelPackageVersion>
    <!-- Microsoft.AspNetCore.Server.IISIntegration -->
    <MicrosoftAspNetCoreServerIISIntegrationPackageVersion>6.0.0</MicrosoftAspNetCoreServerIISIntegrationPackageVersion>
    <!-- Microsoft.ApplicationInsights.AspNetCore -->
    <MicrosoftApplicationInsightsAspNetCorePackageVersion>2.18.0</MicrosoftApplicationInsightsAspNetCorePackageVersion>
    <!-- Microsoft.AspNetCore -->
    <!-- this is from aspnetcore-dev (test project only) -->
    <MicrosoftAspNetCorePackageVersion>6.0.0</MicrosoftAspNetCorePackageVersion>
    <MicrosoftBuildRuntimePackageVersion>17.9.5</MicrosoftBuildRuntimePackageVersion>
    <!-- Microsoft.AspNetCore.Mvc -->
    <!-- this is from aspnetcore-dev (test only) -->
    <MicrosoftAspNetCoreMvcPackageVersion>6.0.0</MicrosoftAspNetCoreMvcPackageVersion>
    <!-- Microsoft.AspNetCore.Authentication.Cookies -->
    <!-- this is from aspnetcore-dev (test only) -->
    <MicrosoftAspNetCoreAuthenticationCookiesPackageVersion>6.0.0</MicrosoftAspNetCoreAuthenticationCookiesPackageVersion>
    <!-- Microsoft.AspNetCore.StaticFiles -->
    <!-- this is from aspnetcore-dev (test only) -->
    <MicrosoftAspNetCoreStaticFilesPackageVersion>6.0.0</MicrosoftAspNetCoreStaticFilesPackageVersion>
    <MoqPackageVersion>4.9.0</MoqPackageVersion>
    <XunitSkippableFactPackageVersion>1.4.13</XunitSkippableFactPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SystemNetHttpVersion>4.3.4</SystemNetHttpVersion>
    <SystemTextJsonVersion>10.0.0</SystemTextJsonVersion>
  </PropertyGroup>
  <!-- Package versions for MSIdentity projects-->
  <PropertyGroup>
    <AzureIdentityVersion>1.14.2</AzureIdentityVersion>
    <CodeAnalysisVersion>$(MicrosoftCodeAnalysisVersion)</CodeAnalysisVersion>
    <MicrosoftGraphVersion>5.66.0</MicrosoftGraphVersion>
    <MicrosoftIdentityClientExtensionsMsalVersion>4.73.1</MicrosoftIdentityClientExtensionsMsalVersion>
    <NuGetProjectModelVersion>6.12.1</NuGetProjectModelVersion>
    <SystemCommandLineVersion>2.0.0</SystemCommandLineVersion>
    <SystemSecurityCryptographyProtectedDataVersion>9.0.6</SystemSecurityCryptographyProtectedDataVersion>
  </PropertyGroup>
</Project>
