<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Opt out of certain Arcade features -->
  <PropertyGroup>
    <UsingToolXliff>false</UsingToolXliff>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
  </PropertyGroup>
  
  <PropertyGroup>
    <SpectreConsoleFlowVersion>0.5.638</SpectreConsoleFlowVersion>
    <SpectreConsoleVersion>0.47.0</SpectreConsoleVersion>
    <MicrosoftCodeAnalysisVersion>4.10.0-3.final</MicrosoftCodeAnalysisVersion>
  </PropertyGroup>
</Project>
