<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Opt out of certain Arcade features -->
  <PropertyGroup>
    <UsingToolXliff>false</UsingToolXliff>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
  </PropertyGroup>
  <!-- Production Dependencies -->
  <PropertyGroup>
    <MicrosoftBuildRuntimePackageVersion>$(MicrosoftBuildPackageVersion)</MicrosoftBuildRuntimePackageVersion>
    <MicrosoftBuildUtilitiesCorePackageVersion>$(MicrosoftBuildPackageVersion)</MicrosoftBuildUtilitiesCorePackageVersion>
    <!-- Ref packages from darc subscriptions-->
    <!-- Microsoft.EntityFrameworkCore.Design - TFM-specific versions -->
    <MicrosoftEntityFrameworkCoreDesignPackageVersion>11.0.0-preview.2.26080.101</MicrosoftEntityFrameworkCoreDesignPackageVersion>
    <MicrosoftEntityFrameworkCoreDesignPackageVersion8>8.0.11</MicrosoftEntityFrameworkCoreDesignPackageVersion8>
    <MicrosoftEntityFrameworkCoreDesignPackageVersion9>9.0.1</MicrosoftEntityFrameworkCoreDesignPackageVersion9>
    <MicrosoftEntityFrameworkCoreDesignPackageVersion10>10.0.0-preview.1.25081.1</MicrosoftEntityFrameworkCoreDesignPackageVersion10>
    <!-- Microsoft.EntityFrameworkCore - TFM-specific versions -->
    <MicrosoftEntityFrameworkCorePackageVersion>11.0.0-preview.2.26080.101</MicrosoftEntityFrameworkCorePackageVersion>
    <MicrosoftEntityFrameworkCorePackageVersion8>8.0.11</MicrosoftEntityFrameworkCorePackageVersion8>
    <MicrosoftEntityFrameworkCorePackageVersion9>9.0.1</MicrosoftEntityFrameworkCorePackageVersion9>
    <MicrosoftEntityFrameworkCorePackageVersion10>10.0.0-preview.1.25081.1</MicrosoftEntityFrameworkCorePackageVersion10>
    <!-- Microsoft.EntityFrameworkCore.SqlServer - TFM-specific versions -->
    <MicrosoftEntityFrameworkCoreSqlServerPackageVersion>11.0.0-preview.2.26080.101</MicrosoftEntityFrameworkCoreSqlServerPackageVersion>
    <MicrosoftEntityFrameworkCoreSqlServerPackageVersion8>8.0.11</MicrosoftEntityFrameworkCoreSqlServerPackageVersion8>
    <MicrosoftEntityFrameworkCoreSqlServerPackageVersion9>9.0.1</MicrosoftEntityFrameworkCoreSqlServerPackageVersion9>
    <MicrosoftEntityFrameworkCoreSqlServerPackageVersion10>10.0.0-preview.1.25081.1</MicrosoftEntityFrameworkCoreSqlServerPackageVersion10>
    <!-- Microsoft.Extensions.DependencyInjection -->
    <MicrosoftExtensionsDependencyInjectionPackageVersion>11.0.0-preview.2.26080.101</MicrosoftExtensionsDependencyInjectionPackageVersion>
    <!-- Microsoft.Extensions.FileProviders.Physical -->
    <MicrosoftExtensionsFileProvidersPhysicalPackageVersion>11.0.0-preview.2.26080.101</MicrosoftExtensionsFileProvidersPhysicalPackageVersion>
    <!-- Microsoft.Extensions.Identity.Stores -->
    <MicrosoftExtensionsIdentityStoresPackageVersion>11.0.0-preview.2.26080.101</MicrosoftExtensionsIdentityStoresPackageVersion>
    <!-- Microsoft.Extensions.Configuration.Abstractions -->
    <MicrosoftExtensionsConfigurationAbstractionsPackageVersion>11.0.0-preview.2.26080.101</MicrosoftExtensionsConfigurationAbstractionsPackageVersion>
    <!-- Microsoft.Extensions.Configuration.EnvironmentVariables -->
    <MicrosoftExtensionsConfigurationEnvironmentVariablesPackageVersion>11.0.0-preview.2.26080.101</MicrosoftExtensionsConfigurationEnvironmentVariablesPackageVersion>
    <!-- Microsoft.Extensions.Configuration.Json -->
    <MicrosoftExtensionsConfigurationJsonPackageVersion>11.0.0-preview.2.26080.101</MicrosoftExtensionsConfigurationJsonPackageVersion>
    <!-- Microsoft.Extensions.Configuration.Secrets -->
    <MicrosoftExtensionsConfigurationUserSecretsPackageVersion>11.0.0-preview.2.26080.101</MicrosoftExtensionsConfigurationUserSecretsPackageVersion>
    <!-- Microsoft.Extensions.DependencyModel -->
    <MicrosoftExtensionsDependencyModelPackageVersion>11.0.0-preview.2.26080.101</MicrosoftExtensionsDependencyModelPackageVersion>
    <!-- Microsoft.Extensions.FileProviders.Embedded -->
    <MicrosoftExtensionsFileProvidersEmbeddedPackageVersion>11.0.0-preview.2.26080.101</MicrosoftExtensionsFileProvidersEmbeddedPackageVersion>
    <!-- Microsoft.Extensions.Hosting -->
    <MicrosoftExtensionsHostingPackageVersion>11.0.0-preview.1.26067.103</MicrosoftExtensionsHostingPackageVersion>
    <!-- Microsoft.Extensions.Logging.Console -->
    <MicrosoftExtensionsLoggingConsolePackageVersion>11.0.0-preview.2.26080.101</MicrosoftExtensionsLoggingConsolePackageVersion>
    <!-- Microsoft.Extensions.Logging.Debug -->
    <MicrosoftExtensionsLoggingDebugPackageVersion>11.0.0-preview.2.26080.101</MicrosoftExtensionsLoggingDebugPackageVersion>
    <!-- Microsoft.Extensions.Logging -->
    <MicrosoftExtensionsLoggingPackageVersion>11.0.0-preview.2.26080.101</MicrosoftExtensionsLoggingPackageVersion>
    <!-- Microsoft.Extensions.Options.ConfigurationExtensions -->
    <MicrosoftExtensionsOptionsConfigurationExtensionsPackageVersion>11.0.0-preview.2.26080.101</MicrosoftExtensionsOptionsConfigurationExtensionsPackageVersion>
    <!-- Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore -->
    <MicrosoftAspNetCoreDiagnosticsEntityFrameworkCorePackageVersion>11.0.0-preview.2.26080.101</MicrosoftAspNetCoreDiagnosticsEntityFrameworkCorePackageVersion>
    <!-- Microsoft.AspNetCore.Identity.EntityFrameworkCore -->
    <MicrosoftAspNetCoreIdentityEntityFrameworkCorePackageVersion>11.0.0-preview.2.26080.101</MicrosoftAspNetCoreIdentityEntityFrameworkCorePackageVersion>
    <!-- Microsoft.AspNetCore.Identity.UI -->
    <MicrosoftAspNetCoreIdentityUIPackageVersion>11.0.0-preview.2.26080.101</MicrosoftAspNetCoreIdentityUIPackageVersion>
    <!-- Mono.TextTemplating-->
    <MonoTextTemplatingVersion>3.0.0</MonoTextTemplatingVersion>
    <!-- Microsoft.Extensions.Configuration -->
    <MicrosoftExtensionsConfigurationPackageVersion>11.0.0-preview.2.26080.101</MicrosoftExtensionsConfigurationPackageVersion>
    <!-- Microsoft.Extensions.Configuration.Binder -->
    <MicrosoftExtensionsConfigurationBinderPackageVersion>11.0.0-preview.2.26080.101</MicrosoftExtensionsConfigurationBinderPackageVersion>
    <!-- Microsoft.Extensions.Configuration.CommandLine -->
    <MicrosoftExtensionsConfigurationCommandLinePackageVersion>11.0.0-preview.2.26080.101</MicrosoftExtensionsConfigurationCommandLinePackageVersion>
    <!-- System.Text.Json -->
    <SystemTextJsonPackageVersion>11.0.0-preview.2.26080.101</SystemTextJsonPackageVersion>
    <SpectreConsoleFlowVersion>0.5.638</SpectreConsoleFlowVersion>
    <SpectreConsoleVersion>0.47.0</SpectreConsoleVersion>
    <MicrosoftCodeAnalysisPreviewVersion>5.0.0</MicrosoftCodeAnalysisPreviewVersion>
    <MicrosoftCodeAnalysisVersion>5.0.0</MicrosoftCodeAnalysisVersion>
    <SystemCommandLinePackageVersion>2.0.0</SystemCommandLinePackageVersion>
    <MicrosoftApplicationInsightsWorkerServicePackageVersion>2.22.0</MicrosoftApplicationInsightsWorkerServicePackageVersion>
    <MicrosoftDotNetPlatformAbstractionsVersion>3.1.6</MicrosoftDotNetPlatformAbstractionsVersion>
    <NugetProtocolVersion>7.0.1</NugetProtocolVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>11.0.0</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
    <IsServicingBuild Condition="'$(PreReleaseVersionLabel)' == 'servicing'">true</IsServicingBuild>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Microsoft.AspNetCore.Razor.Language -->
    <MicrosoftAspNetCoreRazorLanguagePackageVersion>6.0.24</MicrosoftAspNetCoreRazorLanguagePackageVersion>
    <!-- Microsoft.Build-->
    <MicrosoftBuildPackageVersion>18.0.2</MicrosoftBuildPackageVersion>
    <MicrosoftBuildTasksCorePackageVersion>18.0.2</MicrosoftBuildTasksCorePackageVersion>
    <!-- Microsoft.Build.Utilities-->
    <MicrosoftBuildUtilitiesCorePackageVersion>18.0.2</MicrosoftBuildUtilitiesCorePackageVersion>
    <MicrosoftBuildLocatorPackageVersion>1.9.1</MicrosoftBuildLocatorPackageVersion>
    <!-- Microsoft.CodeAnalysis.CSharp -->
    <MicrosoftCodeAnalysisCSharpPackageVersion>$(MicrosoftCodeAnalysisVersion)</MicrosoftCodeAnalysisCSharpPackageVersion>
    <!-- Microsoft.CodeAnalysis.Razor -->
    <MicrosoftCodeAnalysisRazorPackageVersion>6.0.24</MicrosoftCodeAnalysisRazorPackageVersion>
    <!-- Microsoft.CodeAnalysis.CSharp.Workspaces -->
    <MicrosoftCodeAnalysisCSharpWorkspacesPackageVersion>$(MicrosoftCodeAnalysisVersion)</MicrosoftCodeAnalysisCSharpWorkspacesPackageVersion>
    <!-- Microsoft.CodeAnalysis.Workspaces.MSBuild -->
    <MicrosoftCodeAnalysisWorkspacesMSBuildPackageVersion>$(MicrosoftCodeAnalysisVersion)</MicrosoftCodeAnalysisWorkspacesMSBuildPackageVersion>
    <!-- Microsoft.Extensions.CommandLineUtils.Sources -->
    <MicrosoftExtensionsCommandLineUtilsSourcesPackageVersion>6.0.0-preview.3.21166.3</MicrosoftExtensionsCommandLineUtilsSourcesPackageVersion>
    <NewtonsoftJsonPackageVersion>13.0.3</NewtonsoftJsonPackageVersion>
    <NuGetPackagingVersion>6.12.1</NuGetPackagingVersion>
    <HumanizerCorePackageVersion>3.0.1</HumanizerCorePackageVersion>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Everything below here are Packages only used by test projects -->
    <!-- Microsoft.AspNetCore.Server.Kestrel -->
    <MicrosoftAspNetCoreServerKestrelPackageVersion>6.0.0</MicrosoftAspNetCoreServerKestrelPackageVersion>
    <!-- Microsoft.AspNetCore.Server.IISIntegration -->
    <MicrosoftAspNetCoreServerIISIntegrationPackageVersion>6.0.0</MicrosoftAspNetCoreServerIISIntegrationPackageVersion>
    <!-- Microsoft.ApplicationInsights.AspNetCore -->
    <MicrosoftApplicationInsightsAspNetCorePackageVersion>2.18.0</MicrosoftApplicationInsightsAspNetCorePackageVersion>
    <!-- Microsoft.AspNetCore -->
    <!-- this is from aspnetcore-dev (test project only) -->
    <MicrosoftAspNetCorePackageVersion>6.0.0</MicrosoftAspNetCorePackageVersion>
    <MicrosoftBuildRuntimePackageVersion>17.9.5</MicrosoftBuildRuntimePackageVersion>
    <!-- Microsoft.AspNetCore.Mvc -->
    <!-- this is from aspnetcore-dev (test only) -->
    <MicrosoftAspNetCoreMvcPackageVersion>6.0.0</MicrosoftAspNetCoreMvcPackageVersion>
    <!-- Microsoft.AspNetCore.Authentication.Cookies -->
    <!-- this is from aspnetcore-dev (test only) -->
    <MicrosoftAspNetCoreAuthenticationCookiesPackageVersion>6.0.0</MicrosoftAspNetCoreAuthenticationCookiesPackageVersion>
    <!-- Microsoft.AspNetCore.StaticFiles -->
    <!-- this is from aspnetcore-dev (test only) -->
    <MicrosoftAspNetCoreStaticFilesPackageVersion>6.0.0</MicrosoftAspNetCoreStaticFilesPackageVersion>
    <MoqPackageVersion>4.9.0</MoqPackageVersion>
    <XunitSkippableFactPackageVersion>1.4.13</XunitSkippableFactPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SystemNetHttpVersion>4.3.4</SystemNetHttpVersion>
  </PropertyGroup>
  <!-- Package versions for MSIdentity projects-->
  <PropertyGroup>
    <AzureIdentityVersion>1.14.2</AzureIdentityVersion>
    <CodeAnalysisVersion>$(MicrosoftCodeAnalysisVersion)</CodeAnalysisVersion>
    <MicrosoftGraphVersion>5.66.0</MicrosoftGraphVersion>
    <MicrosoftIdentityClientExtensionsMsalVersion>4.73.1</MicrosoftIdentityClientExtensionsMsalVersion>
    <NuGetProjectModelVersion>6.12.1</NuGetProjectModelVersion>
    <SystemCommandLineVersion>2.0.0</SystemCommandLineVersion>
    <SystemSecurityCryptographyProtectedDataVersion>9.0.6</SystemSecurityCryptographyProtectedDataVersion>
  </PropertyGroup>
</Project>
