version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Microsoft.DotNet.MSIdentity
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -checksumalgorithm:SHA256 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>../../../artifacts/obj/Microsoft.DotNet.MSIdentity/project.assets.json
RootNamespace=Microsoft.DotNet.MSIdentity
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../All.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../artifacts/bin/Microsoft.DotNet.MSIdentity/Debug/net10.0/Microsoft.DotNet.MSIdentity.dll
TargetRefPath=<PATH>../../../artifacts/obj/Microsoft.DotNet.MSIdentity/Debug/net10.0/ref/Microsoft.DotNet.MSIdentity.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU5105,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:1
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:pdbonly
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/11.0.0-beta.26108.103/tools/snk/AspNetCore.snk
/optimize-
/out:<PATH>../../../artifacts/obj/Microsoft.DotNet.MSIdentity/Debug/net10.0/Microsoft.DotNet.MSIdentity.dll
/refout:<PATH>../../../artifacts/obj/Microsoft.DotNet.MSIdentity/Debug/net10.0/refint/Microsoft.DotNet.MSIdentity.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign-
/checksumalgorithm:SHA256
/langversion:latest
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
../../../artifacts/obj/Microsoft.DotNet.MSIdentity/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Microsoft.DotNet.MSIdentity.AssemblyInfo.cs
AuthenticationParameters/
 ApiPermission.cs
 ApplicationParameters.cs
 AzureAdProperties.cs
 PlatformType.cs
CodeReaderWriter/
 CodeReader.cs
 CodeWriter.cs
 ProjectAuthenticationSettings.cs
 ProjectModifier.cs
DeveloperCredentials/
 AzureManagementAuthenticationProvider.cs
 DeveloperCredentialsReader.cs
 IAzureManagementAuthenticationProvider.cs
 IDeveloperCredentialsOptions.cs
 MsalTokenCredential.cs
MicrosoftIdentityPlatform/
 AppSettingsModifier.cs
 MicrosoftIdentityPlatformApplicationManager.cs
 ResourceAndScope.cs
 TenantInformation.cs
 TokenCredentialAuthenticationProvider.cs
ProjectDescription/
 ConfigurationProperties.cs
 DependencyGraphService.cs
 IDependencyGraphService.cs
 MatchesForProjectType.cs
 ProjectDescription.cs
 ProjectDescriptionReader.cs
 PropertyMapping.cs
 Replacement.cs
ProjectDescriptions/ProjectTypes.cs
Properties/
 AssemblyInfo.cs
 Resources.Designer.cs
Summary/
 Change.cs
 Summary.cs
Tool/
 AppProvisioningTool.cs
 Commands.cs
 GraphObjectRetriever.cs
 IMsAADTool.cs
 MsAADTool.cs
 ProvisioningToolOptions.cs

[metadataReferences]
../../../artifacts/obj/Microsoft.DotNet.Scaffolding.Shared/Debug/net10.0/ref/Microsoft.DotNet.Scaffolding.Shared.dll
<NUGET>/
 azure.core/1.46.1/lib/net8.0/Azure.Core.dll
 azure.identity/1.14.2/lib/net8.0/Azure.Identity.dll
 humanizer.core/3.0.10/lib/net10.0/Humanizer.dll
 microsoft.bcl.asyncinterfaces/8.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.bcl.timeprovider/8.0.1/lib/net8.0/Microsoft.Bcl.TimeProvider.dll
 microsoft.codeanalysis.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.features/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.Features.dll
 microsoft.codeanalysis.csharp.workspaces/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.codeanalysis.features/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.Features.dll
 microsoft.codeanalysis.scripting.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.Scripting.dll
 microsoft.codeanalysis.workspaces.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.extensions.configuration.abstractions/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.commandline/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Configuration.CommandLine.dll
 microsoft.extensions.configuration/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/8.0.2/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencymodel/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.logging.abstractions/8.0.3/lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.primitives/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Primitives.dll
 microsoft.graph.core/3.2.1/lib/net6.0/Microsoft.Graph.Core.dll
 microsoft.graph/5.66.0/lib/net5.0/Microsoft.Graph.dll
 microsoft.identity.client.extensions.msal/4.73.1/lib/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.73.1/lib/net8.0/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/8.2.0/lib/net9.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.2.0/lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.2.0/lib/net9.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/8.2.0/lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/8.2.0/lib/net9.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.2.0/lib/net9.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.identitymodel.validators/8.2.0/lib/net9.0/Microsoft.IdentityModel.Validators.dll
 microsoft.kiota.abstractions/1.15.2/lib/net8.0/Microsoft.Kiota.Abstractions.dll
 microsoft.kiota.authentication.azure/1.15.2/lib/net8.0/Microsoft.Kiota.Authentication.Azure.dll
 microsoft.kiota.http.httpclientlibrary/1.15.2/lib/net8.0/Microsoft.Kiota.Http.HttpClientLibrary.dll
 microsoft.kiota.serialization.form/1.14.0/lib/net8.0/Microsoft.Kiota.Serialization.Form.dll
 microsoft.kiota.serialization.json/1.15.2/lib/net8.0/Microsoft.Kiota.Serialization.Json.dll
 microsoft.kiota.serialization.multipart/1.14.0/lib/net8.0/Microsoft.Kiota.Serialization.Multipart.dll
 microsoft.kiota.serialization.text/1.14.0/lib/net8.0/Microsoft.Kiota.Serialization.Text.dll
 microsoft.netcore.app.ref/10.0.3/ref/net10.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.AsyncEnumerable.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServerSentEvents.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.AccessControl.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 mono.texttemplating/3.0.0/lib/net6.0/Mono.TextTemplating.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 nuget.common/7.3.1/lib/net8.0/NuGet.Common.dll
 nuget.configuration/7.3.1/lib/net8.0/NuGet.Configuration.dll
 nuget.dependencyresolver.core/7.3.1/lib/net8.0/NuGet.DependencyResolver.Core.dll
 nuget.frameworks/7.3.1/lib/net8.0/NuGet.Frameworks.dll
 nuget.librarymodel/7.3.1/lib/net8.0/NuGet.LibraryModel.dll
 nuget.packaging/7.3.1/lib/net8.0/NuGet.Packaging.dll
 nuget.projectmodel/7.3.1/lib/net8.0/NuGet.ProjectModel.dll
 nuget.protocol/7.3.1/lib/net8.0/NuGet.Protocol.dll
 nuget.versioning/7.3.1/lib/net8.0/NuGet.Versioning.dll
 std.uritemplate/2.0.1/lib/net5.0/Std.UriTemplate.dll
 system.clientmodel/1.4.1/lib/net8.0/System.ClientModel.dll
 system.codedom/6.0.0/lib/net6.0/System.CodeDom.dll
 system.composition.attributedmodel/9.0.0/lib/net9.0/System.Composition.AttributedModel.dll
 system.composition.convention/9.0.0/lib/net9.0/System.Composition.Convention.dll
 system.composition.hosting/9.0.0/lib/net9.0/System.Composition.Hosting.dll
 system.composition.runtime/9.0.0/lib/net9.0/System.Composition.Runtime.dll
 system.composition.typedparts/9.0.0/lib/net9.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/9.0.0/lib/net9.0/System.Configuration.ConfigurationManager.dll
 system.diagnostics.eventlog/9.0.0/lib/net9.0/System.Diagnostics.EventLog.dll
 system.identitymodel.tokens.jwt/8.2.0/lib/net9.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.pipelines/11.0.0-preview.1.26104.118/lib/net10.0/System.IO.Pipelines.dll
 system.memory.data/6.0.1/lib/net6.0/System.Memory.Data.dll
 system.security.cryptography.pkcs/8.0.1/lib/net8.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/9.0.11/lib/net9.0/System.Security.Cryptography.ProtectedData.dll
 system.text.encodings.web/11.0.0-preview.1.26104.118/lib/net10.0/System.Text.Encodings.Web.dll
 system.text.json/11.0.0-preview.1.26104.118/lib/net10.0/System.Text.Json.dll

[analyzerReferences]
<DOTNET>/sdk/11.0.100-preview.2.26159.112/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 humanizer.core/3.0.10/analyzers/dotnet/roslyn4.14/cs/Humanizer.Analyzers.dll
 microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll
 microsoft.extensions.logging.abstractions/8.0.3/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.netcore.app.ref/10.0.3/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll
 system.clientmodel/1.4.1/analyzers/dotnet/cs/System.ClientModel.SourceGeneration.dll
 system.text.json/11.0.0-preview.1.26104.118/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../../../
 .editorconfig
 artifacts/obj/Microsoft.DotNet.MSIdentity/Debug/net10.0/Microsoft.DotNet.MSIdentity.GeneratedMSBuildEditorConfig.editorconfig
<DOTNET>/sdk/11.0.100-preview.2.26159.112/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig

[additionalFiles]
Properties/Resources.resx
