<#@  template hostSpecific="true" linePragmas="false" #>
<#@  parameter type="Microsoft.DotNet.Tools.Scaffold.AspNet.Models.RazorPageModel" name="Model" #>
<#@  import namespace="System.Collections.Generic" #>
<#@  import namespace="System.Text" #>
<#@  import namespace="System.Linq" #>
<#
    string modelName = Model.ModelInfo.ModelTypeName;
    string modelNamespace = Model.ModelInfo.ModelNamespace;
    string modelNameCapitalized = Model.ModelInfo.ModelTypeNameCapitalized;
    string modelFullName = string.IsNullOrEmpty(modelNamespace) ? modelName : $"{modelNamespace}.{modelName}";
    var entityProperties =  Model.ModelInfo.ModelProperties
        .Where(x => !x.Name.Equals(Model.ModelInfo.PrimaryKeyName, StringComparison.OrdinalIgnoreCase)).ToList();
    string primaryKeyName = Model.ModelInfo.PrimaryKeyName;
    string pageModelFullName = string.IsNullOrEmpty(Model.RazorPageNamespace) ? "EditModel" : $"{Model.RazorPageNamespace}.EditModel";
#>
@page
@model <#= pageModelFullName #>

@{
    ViewData["Title"] = "Edit";
}

<h1>Edit</h1>

<h4><#= modelName #></h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form method="post">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <input type="hidden" asp-for="<#= modelNameCapitalized #>.<#= primaryKeyName#>" />
<#
foreach (var property in entityProperties)
{
    string modelPropertyName = property.Name;
    string propertyShortTypeName = property.Type.ToDisplayString().Replace("?", string.Empty);
    var inputClass = Model.GetInputClassType(propertyShortTypeName);
    var inputTag = Model.GetInputTagType(propertyShortTypeName);
#>
            <div class="form-group">
                <label asp-for="<#= modelNameCapitalized #>.<#= modelPropertyName #>" class="control-label"></label>
                <<#= inputTag#> asp-for="<#= modelNameCapitalized #>.<#= modelPropertyName #>" class="<#= inputClass #>" />
                <span asp-validation-for="<#= modelNameCapitalized #>.<#= modelPropertyName #>" class="text-danger"></span>
            </div>
<#
}
#>
            <div class="form-group">
                <input type="submit" value="Save" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-page="./Index">Back to List</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}
