version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0

[properties]
AssemblyName=Microsoft.VisualStudio.Web.CodeGeneration.Msbuild
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -checksumalgorithm:SHA256 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>../../../artifacts/obj/VS.Web.CG.Msbuild/project.assets.json
RootNamespace=Microsoft.VisualStudio.Web.CodeGeneration.Msbuild
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../All.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../artifacts/bin/VS.Web.CG.Msbuild/Debug/net10.0/Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll
TargetRefPath=<PATH>../../../artifacts/obj/VS.Web.CG.Msbuild/Debug/net10.0/ref/Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU5105,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:disable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:pdbonly
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/11.0.0-beta.26108.103/tools/snk/AspNetCore.snk
/optimize-
/out:<PATH>../../../artifacts/obj/VS.Web.CG.Msbuild/Debug/net10.0/Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll
/refout:<PATH>../../../artifacts/obj/VS.Web.CG.Msbuild/Debug/net10.0/refint/Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign-
/checksumalgorithm:SHA256
/langversion:latest
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
../../../artifacts/obj/VS.Web.CG.Msbuild/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 VS.Web.CG.Msbuild.AssemblyInfo.cs
../../Shared/Microsoft.DotNet.Scaffolding.Shared/General/
 ConsoleLogger.cs
  @folderNames=Shared
 ILogger.cs
  @folderNames=Shared
 LogMessageLevel.cs
  @folderNames=Shared
 ProjectInformation.cs
  @folderNames=Shared
 Requires.cs
  @folderNames=Shared
 StringUtil.cs
  @folderNames=Shared
../../Shared/Microsoft.DotNet.Scaffolding.Shared/ProjectModel/
 CommonProjectContext.cs
  @folderNames=Contracts
 Dependency.cs
  @folderNames=Contracts
 DependencyDescription.cs
  @folderNames=Contracts
 DependencyType.cs
  @folderNames=Contracts
 IProjectContext.cs
  @folderNames=Contracts
 ProjectContextExtensions.cs
  @folderNames=Contracts
 ProjectContextHelper.cs
  @folderNames=Contracts
 ProjectModelHelper.cs
  @folderNames=Contracts
 ProjectReferenceInformation.cs
  @folderNames=Contracts
 ResolvedReference.cs
  @folderNames=Contracts
MessageStrings.Designer.cs
ProjectContextWriter.cs
ProjectReferenceInformationProvider.cs
Properties/AssemblyInfo.cs

[metadataReferences]
<NUGET>/
 microsoft.build.framework/18.3.3/ref/net10.0/Microsoft.Build.Framework.dll
 microsoft.build.utilities.core/18.3.3/ref/net10.0/Microsoft.Build.Utilities.Core.dll
 microsoft.build/18.3.3/ref/net10.0/Microsoft.Build.dll
 microsoft.net.stringtools/18.3.3/ref/net10.0/Microsoft.NET.StringTools.dll
 microsoft.netcore.app.ref/10.0.3/ref/net10.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipelines.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.AsyncEnumerable.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServerSentEvents.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.AccessControl.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 system.configuration.configurationmanager/9.0.11/lib/net9.0/System.Configuration.ConfigurationManager.dll
 system.diagnostics.eventlog/9.0.11/lib/net9.0/System.Diagnostics.EventLog.dll
 system.reflection.metadataloadcontext/9.0.11/lib/net9.0/System.Reflection.MetadataLoadContext.dll
 system.security.cryptography.protecteddata/9.0.11/lib/net9.0/System.Security.Cryptography.ProtectedData.dll

[analyzerReferences]
<DOTNET>/sdk/11.0.100-preview.2.26159.112/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.netcore.app.ref/10.0.3/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll

[analyzerConfigFiles]
../../../
 .editorconfig
 artifacts/obj/VS.Web.CG.Msbuild/Debug/net10.0/VS.Web.CG.Msbuild.GeneratedMSBuildEditorConfig.editorconfig
<DOTNET>/sdk/11.0.100-preview.2.26159.112/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig

---

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net11.0

[properties]
AssemblyName=Microsoft.VisualStudio.Web.CodeGeneration.Msbuild
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -checksumalgorithm:SHA256 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>../../../artifacts/obj/VS.Web.CG.Msbuild/project.assets.json
RootNamespace=Microsoft.VisualStudio.Web.CodeGeneration.Msbuild
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../All.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../artifacts/bin/VS.Web.CG.Msbuild/Debug/net11.0/Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll
TargetRefPath=<PATH>../../../artifacts/obj/VS.Web.CG.Msbuild/Debug/net11.0/ref/Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll
TemporaryDependencyNodeTargetIdentifier=net11.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU5105,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:11
/define:TRACE;DEBUG;NET;NET11_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NET11_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:disable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:pdbonly
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/11.0.0-beta.26108.103/tools/snk/AspNetCore.snk
/optimize-
/out:<PATH>../../../artifacts/obj/VS.Web.CG.Msbuild/Debug/net11.0/Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll
/refout:<PATH>../../../artifacts/obj/VS.Web.CG.Msbuild/Debug/net11.0/refint/Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign-
/checksumalgorithm:SHA256
/langversion:latest
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
../../../artifacts/obj/VS.Web.CG.Msbuild/Debug/net11.0/
 .NETCoreApp,Version=v11.0.AssemblyAttributes.cs
 VS.Web.CG.Msbuild.AssemblyInfo.cs
../../Shared/Microsoft.DotNet.Scaffolding.Shared/General/
 ConsoleLogger.cs
  @folderNames=Shared
 ILogger.cs
  @folderNames=Shared
 LogMessageLevel.cs
  @folderNames=Shared
 ProjectInformation.cs
  @folderNames=Shared
 Requires.cs
  @folderNames=Shared
 StringUtil.cs
  @folderNames=Shared
../../Shared/Microsoft.DotNet.Scaffolding.Shared/ProjectModel/
 CommonProjectContext.cs
  @folderNames=Contracts
 Dependency.cs
  @folderNames=Contracts
 DependencyDescription.cs
  @folderNames=Contracts
 DependencyType.cs
  @folderNames=Contracts
 IProjectContext.cs
  @folderNames=Contracts
 ProjectContextExtensions.cs
  @folderNames=Contracts
 ProjectContextHelper.cs
  @folderNames=Contracts
 ProjectModelHelper.cs
  @folderNames=Contracts
 ProjectReferenceInformation.cs
  @folderNames=Contracts
 ResolvedReference.cs
  @folderNames=Contracts
MessageStrings.Designer.cs
ProjectContextWriter.cs
ProjectReferenceInformationProvider.cs
Properties/AssemblyInfo.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/11.0.0-preview.2.26159.112/ref/net11.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.Compression.Zstandard.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 microsoft.build.framework/18.3.3/ref/net10.0/Microsoft.Build.Framework.dll
 microsoft.build.utilities.core/18.3.3/ref/net10.0/Microsoft.Build.Utilities.Core.dll
 microsoft.build/18.3.3/ref/net10.0/Microsoft.Build.dll
 microsoft.net.stringtools/18.3.3/ref/net10.0/Microsoft.NET.StringTools.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 system.configuration.configurationmanager/9.0.11/lib/net9.0/System.Configuration.ConfigurationManager.dll
 system.diagnostics.eventlog/9.0.11/lib/net9.0/System.Diagnostics.EventLog.dll
 system.reflection.metadataloadcontext/9.0.11/lib/net9.0/System.Reflection.MetadataLoadContext.dll
 system.security.cryptography.protecteddata/9.0.11/lib/net9.0/System.Security.Cryptography.ProtectedData.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/11.0.0-preview.2.26159.112/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/11.0.100-preview.2.26159.112/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
../../../
 .editorconfig
 artifacts/obj/VS.Web.CG.Msbuild/Debug/net11.0/VS.Web.CG.Msbuild.GeneratedMSBuildEditorConfig.editorconfig
<DOTNET>/sdk/11.0.100-preview.2.26159.112/Sdks/Microsoft.NET.Sdk/
 analyzers/build/config/analysislevel_11_default.globalconfig
 codestyle/cs/build/config/analysislevelstyle_default.globalconfig

---

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net8.0

[properties]
AssemblyName=Microsoft.VisualStudio.Web.CodeGeneration.Msbuild
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -checksumalgorithm:SHA256 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>../../../artifacts/obj/VS.Web.CG.Msbuild/project.assets.json
RootNamespace=Microsoft.VisualStudio.Web.CodeGeneration.Msbuild
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../All.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../artifacts/bin/VS.Web.CG.Msbuild/Debug/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll
TargetRefPath=<PATH>../../../artifacts/obj/VS.Web.CG.Msbuild/Debug/net8.0/ref/Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU5105,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:disable
/debug+
/debug:pdbonly
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/11.0.0-beta.26108.103/tools/snk/AspNetCore.snk
/optimize-
/out:<PATH>../../../artifacts/obj/VS.Web.CG.Msbuild/Debug/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll
/refout:<PATH>../../../artifacts/obj/VS.Web.CG.Msbuild/Debug/net8.0/refint/Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign-
/checksumalgorithm:SHA256
/langversion:latest
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
../../../artifacts/obj/VS.Web.CG.Msbuild/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 VS.Web.CG.Msbuild.AssemblyInfo.cs
../../Shared/Microsoft.DotNet.Scaffolding.Shared/General/
 ConsoleLogger.cs
  @folderNames=Shared
 ILogger.cs
  @folderNames=Shared
 LogMessageLevel.cs
  @folderNames=Shared
 ProjectInformation.cs
  @folderNames=Shared
 Requires.cs
  @folderNames=Shared
 StringUtil.cs
  @folderNames=Shared
../../Shared/Microsoft.DotNet.Scaffolding.Shared/ProjectModel/
 CommonProjectContext.cs
  @folderNames=Contracts
 Dependency.cs
  @folderNames=Contracts
 DependencyDescription.cs
  @folderNames=Contracts
 DependencyType.cs
  @folderNames=Contracts
 IProjectContext.cs
  @folderNames=Contracts
 ProjectContextExtensions.cs
  @folderNames=Contracts
 ProjectContextHelper.cs
  @folderNames=Contracts
 ProjectModelHelper.cs
  @folderNames=Contracts
 ProjectReferenceInformation.cs
  @folderNames=Contracts
 ResolvedReference.cs
  @folderNames=Contracts
MessageStrings.Designer.cs
ProjectContextWriter.cs
ProjectReferenceInformationProvider.cs
Properties/AssemblyInfo.cs

[metadataReferences]
<NUGET>/
 microsoft.build.framework/17.11.48/ref/net8.0/Microsoft.Build.Framework.dll
 microsoft.build.utilities.core/17.11.48/ref/net8.0/Microsoft.Build.Utilities.Core.dll
 microsoft.build/17.11.48/ref/net8.0/Microsoft.Build.dll
 microsoft.net.stringtools/17.11.48/ref/net8.0/Microsoft.NET.StringTools.dll
 microsoft.netcore.app.ref/8.0.24/ref/net8.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 system.configuration.configurationmanager/8.0.0/lib/net8.0/System.Configuration.ConfigurationManager.dll
 system.diagnostics.eventlog/8.0.0/lib/net8.0/System.Diagnostics.EventLog.dll
 system.reflection.metadataloadcontext/8.0.0/lib/net8.0/System.Reflection.MetadataLoadContext.dll
 system.security.cryptography.protecteddata/8.0.0/lib/net8.0/System.Security.Cryptography.ProtectedData.dll

[analyzerReferences]
<DOTNET>/sdk/11.0.100-preview.2.26159.112/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.netcore.app.ref/8.0.24/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll

[analyzerConfigFiles]
../../../
 .editorconfig
 artifacts/obj/VS.Web.CG.Msbuild/Debug/net8.0/VS.Web.CG.Msbuild.GeneratedMSBuildEditorConfig.editorconfig
<DOTNET>/sdk/11.0.100-preview.2.26159.112/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig

---

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net9.0

[properties]
AssemblyName=Microsoft.VisualStudio.Web.CodeGeneration.Msbuild
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -checksumalgorithm:SHA256 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>../../../artifacts/obj/VS.Web.CG.Msbuild/project.assets.json
RootNamespace=Microsoft.VisualStudio.Web.CodeGeneration.Msbuild
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../All.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../artifacts/bin/VS.Web.CG.Msbuild/Debug/net9.0/Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll
TargetRefPath=<PATH>../../../artifacts/obj/VS.Web.CG.Msbuild/Debug/net9.0/ref/Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU5105,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:disable
/debug+
/debug:pdbonly
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/11.0.0-beta.26108.103/tools/snk/AspNetCore.snk
/optimize-
/out:<PATH>../../../artifacts/obj/VS.Web.CG.Msbuild/Debug/net9.0/Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll
/refout:<PATH>../../../artifacts/obj/VS.Web.CG.Msbuild/Debug/net9.0/refint/Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign-
/checksumalgorithm:SHA256
/langversion:latest
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
../../../artifacts/obj/VS.Web.CG.Msbuild/Debug/net9.0/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 VS.Web.CG.Msbuild.AssemblyInfo.cs
../../Shared/Microsoft.DotNet.Scaffolding.Shared/General/
 ConsoleLogger.cs
  @folderNames=Shared
 ILogger.cs
  @folderNames=Shared
 LogMessageLevel.cs
  @folderNames=Shared
 ProjectInformation.cs
  @folderNames=Shared
 Requires.cs
  @folderNames=Shared
 StringUtil.cs
  @folderNames=Shared
../../Shared/Microsoft.DotNet.Scaffolding.Shared/ProjectModel/
 CommonProjectContext.cs
  @folderNames=Contracts
 Dependency.cs
  @folderNames=Contracts
 DependencyDescription.cs
  @folderNames=Contracts
 DependencyType.cs
  @folderNames=Contracts
 IProjectContext.cs
  @folderNames=Contracts
 ProjectContextExtensions.cs
  @folderNames=Contracts
 ProjectContextHelper.cs
  @folderNames=Contracts
 ProjectModelHelper.cs
  @folderNames=Contracts
 ProjectReferenceInformation.cs
  @folderNames=Contracts
 ResolvedReference.cs
  @folderNames=Contracts
MessageStrings.Designer.cs
ProjectContextWriter.cs
ProjectReferenceInformationProvider.cs
Properties/AssemblyInfo.cs

[metadataReferences]
<NUGET>/
 microsoft.build.framework/17.13.26/ref/net9.0/Microsoft.Build.Framework.dll
 microsoft.build.utilities.core/17.13.26/ref/net9.0/Microsoft.Build.Utilities.Core.dll
 microsoft.build/17.13.26/ref/net9.0/Microsoft.Build.dll
 microsoft.net.stringtools/17.13.26/ref/net9.0/Microsoft.NET.StringTools.dll
 microsoft.netcore.app.ref/9.0.13/ref/net9.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipelines.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 microsoft.visualstudio.solutionpersistence/1.0.28/lib/net8.0/Microsoft.VisualStudio.SolutionPersistence.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 system.configuration.configurationmanager/8.0.0/lib/net8.0/System.Configuration.ConfigurationManager.dll
 system.diagnostics.eventlog/8.0.0/lib/net8.0/System.Diagnostics.EventLog.dll
 system.reflection.metadataloadcontext/8.0.0/lib/net8.0/System.Reflection.MetadataLoadContext.dll
 system.security.cryptography.protecteddata/8.0.0/lib/net8.0/System.Security.Cryptography.ProtectedData.dll

[analyzerReferences]
<DOTNET>/sdk/11.0.100-preview.2.26159.112/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.netcore.app.ref/9.0.13/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll

[analyzerConfigFiles]
../../../
 .editorconfig
 artifacts/obj/VS.Web.CG.Msbuild/Debug/net9.0/VS.Web.CG.Msbuild.GeneratedMSBuildEditorConfig.editorconfig
<DOTNET>/sdk/11.0.100-preview.2.26159.112/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
