<#@  template hostSpecific="true" linePragmas="false" #>
<#@  parameter type="Microsoft.DotNet.Scaffolding.TextTemplating.DbContext.DbContextProperties" name="Model" #>
<#@  import namespace="System.Collections.Generic" #>
<#@  import namespace="System.Text" #>
<#@  import namespace="System.Linq" #>
<#
    string baseDbContext = Model.IsIdentityDbContext ? $"IdentityDbContext<{Model.FullIdentityUserName}>" : "DbContext";
#>
<#
if (Model.IsIdentityDbContext)
{
    #>using Microsoft.AspNetCore.Identity.EntityFrameworkCore;
<#}
#>
using Microsoft.EntityFrameworkCore;

public class <#= Model.DbContextName #>(DbContextOptions<<#= Model.DbContextName #>> options) : <#= baseDbContext #>(options)
{
<# if (!string.IsNullOrEmpty(Model.DbSetStatement))
{
#>    <#= Model.DbSetStatement #>
<# }
#>
}
