<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\src\VS.Web.CG.Design\Shared.props" />
  <PropertyGroup>
    <CodeGenDesignSrcPath>$(MSBuildThisFileDirectory)..\src\VS.Web.CG.Design\</CodeGenDesignSrcPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(CodeGenDesignSrcPath)\*.cs" />
    <EmbeddedResource Include="$(CodeGenDesignSrcPath)\*.resx" />
  </ItemGroup>
</Project>
