<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Contains interfaces for Project Model and messaging for scaffolding.</Description>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;codegenerator;scaffolding;visualstudioweb</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetVersion)" PrivateAssets="All" />
  </ItemGroup>
</Project>
