<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <Description>Contains interfaces for Project Model and messaging for scaffolding.</Description>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <PackageTags>aspnetcore;codegenerator;scaffolding;visualstudioweb</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>