<Project>
  <Target Name="PackGlobalTool" Condition="'$(PackageType)' == 'DotnetTool'" BeforeTargets="GenerateNuspec" DependsOnTargets="Publish">
    
    <PropertyGroup>
      <!-- Make sure we create a symbols.nupkg -->
      <IncludeSymbols>true</IncludeSymbols>
      
      <NuspecProperties>
        publishDir=$(PublishDir);
        version=$(PackageVersion);
        licenseUrl=$(PackageLicenseUrl);
        projectUrl=$(PackageProjectUrl);
        iconUrl=$(PackageIconUrl);
        serviceable=$(Serviceable);
        copyright=$(Copyright);
        description=$(Description);
        repositoryUrl=$(RepositoryUrl);
        repositoryCommit=$(RepositoryCommit);
        targetframework=$(TargetFramework);
      </NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>