version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0

[properties]
AssemblyName=Microsoft.DotNet.Scaffolding.CodeModification
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -checksumalgorithm:SHA256 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/project.assets.json
RootNamespace=Microsoft.DotNet.Scaffolding.CodeModification
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../All.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../artifacts/bin/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net10.0/Microsoft.DotNet.Scaffolding.CodeModification.dll
TargetRefPath=<PATH>../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net10.0/ref/Microsoft.DotNet.Scaffolding.CodeModification.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU5105,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:pdbonly
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/11.0.0-beta.26108.103/tools/snk/AspNetCore.snk
/optimize-
/out:<PATH>../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net10.0/Microsoft.DotNet.Scaffolding.CodeModification.dll
/refout:<PATH>../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net10.0/refint/Microsoft.DotNet.Scaffolding.CodeModification.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign-
/checksumalgorithm:SHA256
/langversion:latest
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Microsoft.DotNet.Scaffolding.CodeModification.AssemblyInfo.cs
 Microsoft.DotNet.Scaffolding.CodeModification.GlobalUsings.g.cs
CodeChange/
 CodeBlock.cs
 CodeChangeType.cs
 CodeFile.cs
 CodeSnippet.cs
 Formatting.cs
 Method.cs
CodeModification/
 ClassModifier.cs
 CodeModifierConfig.cs
 CodeModifierConfigExtensions.cs
 DocumentBuilder.cs
 EfModelProperties.cs
 ProjectModifier.cs
CodeModificationStep.cs
Constants.cs
Helpers/
 CodeModifierConfigHelper.cs
 EfDbContextHelpers.cs
 ProjectModelHelper.cs
 ProjectModifierHelper.cs

[metadataReferences]
../../../artifacts/obj/
 Microsoft.DotNet.Scaffolding.Core/Debug/net10.0/ref/Microsoft.DotNet.Scaffolding.Core.dll
 Microsoft.DotNet.Scaffolding.Internal/Debug/net10.0/ref/Microsoft.DotNet.Scaffolding.Internal.dll
 Microsoft.DotNet.Scaffolding.Roslyn/Debug/net10.0/ref/Microsoft.DotNet.Scaffolding.Roslyn.dll
<NUGET>/
 microsoft.applicationinsights.dependencycollector/2.22.0/lib/netstandard2.0/Microsoft.AI.DependencyCollector.dll
 microsoft.applicationinsights.eventcountercollector/2.22.0/lib/netstandard2.0/Microsoft.AI.EventCounterCollector.dll
 microsoft.applicationinsights.perfcountercollector/2.22.0/lib/netstandard2.0/Microsoft.AI.PerfCounterCollector.dll
 microsoft.applicationinsights.windowsserver.telemetrychannel/2.22.0/lib/netstandard2.0/Microsoft.AI.ServerTelemetryChannel.dll
 microsoft.applicationinsights.windowsserver/2.22.0/lib/netstandard2.0/Microsoft.AI.WindowsServer.dll
 microsoft.applicationinsights.workerservice/2.22.0/lib/netstandard2.0/Microsoft.ApplicationInsights.WorkerService.dll
 microsoft.applicationinsights/2.22.0/lib/netstandard2.0/Microsoft.ApplicationInsights.dll
 microsoft.build.framework/18.3.3/ref/net10.0/Microsoft.Build.Framework.dll
 microsoft.build.locator/1.9.1/lib/net8.0/Microsoft.Build.Locator.dll
 microsoft.build.tasks.core/18.3.3/ref/net10.0/Microsoft.Build.Tasks.Core.dll
 microsoft.build.utilities.core/18.3.3/ref/net10.0/Microsoft.Build.Utilities.Core.dll
 microsoft.build/18.3.3/ref/net10.0/Microsoft.Build.dll
 microsoft.codeanalysis.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.features/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.Features.dll
 microsoft.codeanalysis.csharp.workspaces/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.codeanalysis.features/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.Features.dll
 microsoft.codeanalysis.scripting.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.Scripting.dll
 microsoft.codeanalysis.workspaces.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.codeanalysis.workspaces.msbuild/5.0.0/lib/net9.0/
  Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
  Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.dotnet.platformabstractions/3.1.6/lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll
 microsoft.extensions.caching.abstractions/1.0.0/lib/netstandard1.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/1.0.0/lib/netstandard1.3/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.commandline/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Configuration.CommandLine.dll
 microsoft.extensions.configuration.environmentvariables/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 microsoft.extensions.configuration.fileextensions/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.usersecrets/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Diagnostics.dll
 microsoft.extensions.fileproviders.abstractions/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.hosting.abstractions/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.hosting/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Hosting.dll
 microsoft.extensions.logging.abstractions/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.applicationinsights/2.22.0/lib/netstandard2.0/Microsoft.Extensions.Logging.ApplicationInsights.dll
 microsoft.extensions.logging.configuration/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging.console/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Logging.Console.dll
 microsoft.extensions.logging.debug/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging.eventlog/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Logging.EventLog.dll
 microsoft.extensions.logging.eventsource/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Logging.EventSource.dll
 microsoft.extensions.logging/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/11.0.0-preview.1.26104.118/lib/net10.0/Microsoft.Extensions.Primitives.dll
 microsoft.net.stringtools/18.3.3/ref/net10.0/Microsoft.NET.StringTools.dll
 microsoft.netcore.app.ref/10.0.3/ref/net10.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.AsyncEnumerable.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServerSentEvents.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.AccessControl.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 microsoft.visualstudio.solutionpersistence/1.0.52/lib/net8.0/Microsoft.VisualStudio.SolutionPersistence.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 nuget.common/7.3.1/lib/net8.0/NuGet.Common.dll
 nuget.configuration/7.3.1/lib/net8.0/NuGet.Configuration.dll
 nuget.credentials/7.3.1/lib/net8.0/NuGet.Credentials.dll
 nuget.frameworks/7.3.1/lib/net8.0/NuGet.Frameworks.dll
 nuget.packaging/7.3.1/lib/net8.0/NuGet.Packaging.dll
 nuget.protocol/7.3.1/lib/net8.0/NuGet.Protocol.dll
 nuget.versioning/7.3.1/lib/net8.0/NuGet.Versioning.dll
 system.codedom/9.0.11/lib/net9.0/System.CodeDom.dll
 system.commandline/2.0.0/lib/net8.0/System.CommandLine.dll
 system.composition.attributedmodel/9.0.0/lib/net9.0/System.Composition.AttributedModel.dll
 system.composition.convention/9.0.0/lib/net9.0/System.Composition.Convention.dll
 system.composition.hosting/9.0.0/lib/net9.0/System.Composition.Hosting.dll
 system.composition.runtime/9.0.0/lib/net9.0/System.Composition.Runtime.dll
 system.composition.typedparts/9.0.0/lib/net9.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/9.0.11/lib/net9.0/System.Configuration.ConfigurationManager.dll
 system.diagnostics.diagnosticsource/11.0.0-preview.1.26104.118/lib/net10.0/System.Diagnostics.DiagnosticSource.dll
 system.diagnostics.eventlog/11.0.0-preview.1.26104.118/lib/net10.0/System.Diagnostics.EventLog.dll
 system.diagnostics.performancecounter/6.0.0/lib/net6.0/System.Diagnostics.PerformanceCounter.dll
 system.formats.nrbf/9.0.11/lib/net9.0/System.Formats.Nrbf.dll
 system.io.pipelines/11.0.0-preview.1.26104.118/lib/net10.0/System.IO.Pipelines.dll
 system.reflection.metadataloadcontext/9.0.11/lib/net9.0/System.Reflection.MetadataLoadContext.dll
 system.resources.extensions/9.0.11/lib/net9.0/System.Resources.Extensions.dll
 system.security.cryptography.pkcs/9.0.11/lib/net9.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/9.0.11/lib/net9.0/System.Security.Cryptography.ProtectedData.dll
 system.security.cryptography.xml/9.0.11/lib/net9.0/System.Security.Cryptography.Xml.dll
 system.text.encodings.web/11.0.0-preview.1.26104.118/lib/net10.0/System.Text.Encodings.Web.dll
 system.text.json/11.0.0-preview.1.26104.118/lib/net10.0/System.Text.Json.dll

[analyzerReferences]
<DOTNET>/sdk/11.0.100-preview.2.26159.112/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 humanizer.core/3.0.10/analyzers/dotnet/roslyn4.14/cs/Humanizer.Analyzers.dll
 microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll
 microsoft.extensions.logging.abstractions/11.0.0-preview.1.26104.118/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/11.0.0-preview.1.26104.118/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.netcore.app.ref/10.0.3/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll
 system.text.json/11.0.0-preview.1.26104.118/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../../../
 .editorconfig
 artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net10.0/Microsoft.DotNet.Scaffolding.CodeModification.GeneratedMSBuildEditorConfig.editorconfig
<DOTNET>/sdk/11.0.100-preview.2.26159.112/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig

---

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net11.0

[properties]
AssemblyName=Microsoft.DotNet.Scaffolding.CodeModification
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -checksumalgorithm:SHA256 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/project.assets.json
RootNamespace=Microsoft.DotNet.Scaffolding.CodeModification
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../All.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../artifacts/bin/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net11.0/Microsoft.DotNet.Scaffolding.CodeModification.dll
TargetRefPath=<PATH>../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net11.0/ref/Microsoft.DotNet.Scaffolding.CodeModification.dll
TemporaryDependencyNodeTargetIdentifier=net11.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU5105,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:11
/define:TRACE;DEBUG;NET;NET11_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NET11_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:pdbonly
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/11.0.0-beta.26108.103/tools/snk/AspNetCore.snk
/optimize-
/out:<PATH>../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net11.0/Microsoft.DotNet.Scaffolding.CodeModification.dll
/refout:<PATH>../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net11.0/refint/Microsoft.DotNet.Scaffolding.CodeModification.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign-
/checksumalgorithm:SHA256
/langversion:latest
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net11.0/
 .NETCoreApp,Version=v11.0.AssemblyAttributes.cs
 Microsoft.DotNet.Scaffolding.CodeModification.AssemblyInfo.cs
 Microsoft.DotNet.Scaffolding.CodeModification.GlobalUsings.g.cs
CodeChange/
 CodeBlock.cs
 CodeChangeType.cs
 CodeFile.cs
 CodeSnippet.cs
 Formatting.cs
 Method.cs
CodeModification/
 ClassModifier.cs
 CodeModifierConfig.cs
 CodeModifierConfigExtensions.cs
 DocumentBuilder.cs
 EfModelProperties.cs
 ProjectModifier.cs
CodeModificationStep.cs
Constants.cs
Helpers/
 CodeModifierConfigHelper.cs
 EfDbContextHelpers.cs
 ProjectModelHelper.cs
 ProjectModifierHelper.cs

[metadataReferences]
../../../artifacts/obj/
 Microsoft.DotNet.Scaffolding.Core/Debug/net11.0/ref/Microsoft.DotNet.Scaffolding.Core.dll
 Microsoft.DotNet.Scaffolding.Internal/Debug/net11.0/ref/Microsoft.DotNet.Scaffolding.Internal.dll
 Microsoft.DotNet.Scaffolding.Roslyn/Debug/net11.0/ref/Microsoft.DotNet.Scaffolding.Roslyn.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/11.0.0-preview.2.26159.112/ref/net11.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.Compression.Zstandard.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 microsoft.applicationinsights.dependencycollector/2.22.0/lib/netstandard2.0/Microsoft.AI.DependencyCollector.dll
 microsoft.applicationinsights.eventcountercollector/2.22.0/lib/netstandard2.0/Microsoft.AI.EventCounterCollector.dll
 microsoft.applicationinsights.perfcountercollector/2.22.0/lib/netstandard2.0/Microsoft.AI.PerfCounterCollector.dll
 microsoft.applicationinsights.windowsserver.telemetrychannel/2.22.0/lib/netstandard2.0/Microsoft.AI.ServerTelemetryChannel.dll
 microsoft.applicationinsights.windowsserver/2.22.0/lib/netstandard2.0/Microsoft.AI.WindowsServer.dll
 microsoft.applicationinsights.workerservice/2.22.0/lib/netstandard2.0/Microsoft.ApplicationInsights.WorkerService.dll
 microsoft.applicationinsights/2.22.0/lib/netstandard2.0/Microsoft.ApplicationInsights.dll
 microsoft.build.framework/18.3.3/ref/net10.0/Microsoft.Build.Framework.dll
 microsoft.build.locator/1.9.1/lib/net8.0/Microsoft.Build.Locator.dll
 microsoft.build.tasks.core/18.3.3/ref/net10.0/Microsoft.Build.Tasks.Core.dll
 microsoft.build.utilities.core/18.3.3/ref/net10.0/Microsoft.Build.Utilities.Core.dll
 microsoft.build/18.3.3/ref/net10.0/Microsoft.Build.dll
 microsoft.codeanalysis.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.features/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.Features.dll
 microsoft.codeanalysis.csharp.workspaces/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.codeanalysis.features/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.Features.dll
 microsoft.codeanalysis.scripting.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.Scripting.dll
 microsoft.codeanalysis.workspaces.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.codeanalysis.workspaces.msbuild/5.0.0/lib/net9.0/
  Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
  Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.dotnet.platformabstractions/3.1.6/lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll
 microsoft.extensions.caching.abstractions/1.0.0/lib/netstandard1.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/1.0.0/lib/netstandard1.3/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.commandline/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Configuration.CommandLine.dll
 microsoft.extensions.configuration.environmentvariables/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 microsoft.extensions.configuration.fileextensions/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.usersecrets/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Diagnostics.dll
 microsoft.extensions.fileproviders.abstractions/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.hosting.abstractions/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.hosting/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Hosting.dll
 microsoft.extensions.logging.abstractions/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.applicationinsights/2.22.0/lib/netstandard2.0/Microsoft.Extensions.Logging.ApplicationInsights.dll
 microsoft.extensions.logging.configuration/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging.console/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Logging.Console.dll
 microsoft.extensions.logging.debug/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging.eventlog/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Logging.EventLog.dll
 microsoft.extensions.logging.eventsource/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Logging.EventSource.dll
 microsoft.extensions.logging/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/11.0.0-preview.1.26104.118/lib/net11.0/Microsoft.Extensions.Primitives.dll
 microsoft.net.stringtools/18.3.3/ref/net10.0/Microsoft.NET.StringTools.dll
 microsoft.visualstudio.solutionpersistence/1.0.52/lib/net8.0/Microsoft.VisualStudio.SolutionPersistence.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 nuget.common/7.3.1/lib/net8.0/NuGet.Common.dll
 nuget.configuration/7.3.1/lib/net8.0/NuGet.Configuration.dll
 nuget.credentials/7.3.1/lib/net8.0/NuGet.Credentials.dll
 nuget.frameworks/7.3.1/lib/net8.0/NuGet.Frameworks.dll
 nuget.packaging/7.3.1/lib/net8.0/NuGet.Packaging.dll
 nuget.protocol/7.3.1/lib/net8.0/NuGet.Protocol.dll
 nuget.versioning/7.3.1/lib/net8.0/NuGet.Versioning.dll
 system.codedom/9.0.11/lib/net9.0/System.CodeDom.dll
 system.commandline/2.0.0/lib/net8.0/System.CommandLine.dll
 system.composition.attributedmodel/9.0.0/lib/net9.0/System.Composition.AttributedModel.dll
 system.composition.convention/9.0.0/lib/net9.0/System.Composition.Convention.dll
 system.composition.hosting/9.0.0/lib/net9.0/System.Composition.Hosting.dll
 system.composition.runtime/9.0.0/lib/net9.0/System.Composition.Runtime.dll
 system.composition.typedparts/9.0.0/lib/net9.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/9.0.11/lib/net9.0/System.Configuration.ConfigurationManager.dll
 system.diagnostics.eventlog/11.0.0-preview.1.26104.118/lib/net11.0/System.Diagnostics.EventLog.dll
 system.diagnostics.performancecounter/6.0.0/lib/net6.0/System.Diagnostics.PerformanceCounter.dll
 system.formats.nrbf/9.0.11/lib/net9.0/System.Formats.Nrbf.dll
 system.reflection.metadataloadcontext/9.0.11/lib/net9.0/System.Reflection.MetadataLoadContext.dll
 system.resources.extensions/9.0.11/lib/net9.0/System.Resources.Extensions.dll
 system.security.cryptography.pkcs/9.0.11/lib/net9.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/9.0.11/lib/net9.0/System.Security.Cryptography.ProtectedData.dll
 system.security.cryptography.xml/9.0.11/lib/net9.0/System.Security.Cryptography.Xml.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/11.0.0-preview.2.26159.112/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/11.0.100-preview.2.26159.112/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 humanizer.core/3.0.10/analyzers/dotnet/roslyn4.14/cs/Humanizer.Analyzers.dll
 microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll
 microsoft.extensions.logging.abstractions/11.0.0-preview.1.26104.118/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/11.0.0-preview.1.26104.118/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll

[analyzerConfigFiles]
../../../
 .editorconfig
 artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net11.0/Microsoft.DotNet.Scaffolding.CodeModification.GeneratedMSBuildEditorConfig.editorconfig
<DOTNET>/sdk/11.0.100-preview.2.26159.112/Sdks/Microsoft.NET.Sdk/
 analyzers/build/config/analysislevel_11_default.globalconfig
 codestyle/cs/build/config/analysislevelstyle_default.globalconfig

---

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net8.0

[properties]
AssemblyName=Microsoft.DotNet.Scaffolding.CodeModification
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -checksumalgorithm:SHA256 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/project.assets.json
RootNamespace=Microsoft.DotNet.Scaffolding.CodeModification
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../All.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../artifacts/bin/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net8.0/Microsoft.DotNet.Scaffolding.CodeModification.dll
TargetRefPath=<PATH>../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net8.0/ref/Microsoft.DotNet.Scaffolding.CodeModification.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU5105,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:pdbonly
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/11.0.0-beta.26108.103/tools/snk/AspNetCore.snk
/optimize-
/out:<PATH>../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net8.0/Microsoft.DotNet.Scaffolding.CodeModification.dll
/refout:<PATH>../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net8.0/refint/Microsoft.DotNet.Scaffolding.CodeModification.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign-
/checksumalgorithm:SHA256
/langversion:latest
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 Microsoft.DotNet.Scaffolding.CodeModification.AssemblyInfo.cs
 Microsoft.DotNet.Scaffolding.CodeModification.GlobalUsings.g.cs
CodeChange/
 CodeBlock.cs
 CodeChangeType.cs
 CodeFile.cs
 CodeSnippet.cs
 Formatting.cs
 Method.cs
CodeModification/
 ClassModifier.cs
 CodeModifierConfig.cs
 CodeModifierConfigExtensions.cs
 DocumentBuilder.cs
 EfModelProperties.cs
 ProjectModifier.cs
CodeModificationStep.cs
Constants.cs
Helpers/
 CodeModifierConfigHelper.cs
 EfDbContextHelpers.cs
 ProjectModelHelper.cs
 ProjectModifierHelper.cs

[metadataReferences]
../../../artifacts/obj/
 Microsoft.DotNet.Scaffolding.Core/Debug/net8.0/ref/Microsoft.DotNet.Scaffolding.Core.dll
 Microsoft.DotNet.Scaffolding.Internal/Debug/net8.0/ref/Microsoft.DotNet.Scaffolding.Internal.dll
 Microsoft.DotNet.Scaffolding.Roslyn/Debug/net8.0/ref/Microsoft.DotNet.Scaffolding.Roslyn.dll
<NUGET>/
 microsoft.applicationinsights.dependencycollector/2.22.0/lib/netstandard2.0/Microsoft.AI.DependencyCollector.dll
 microsoft.applicationinsights.eventcountercollector/2.22.0/lib/netstandard2.0/Microsoft.AI.EventCounterCollector.dll
 microsoft.applicationinsights.perfcountercollector/2.22.0/lib/netstandard2.0/Microsoft.AI.PerfCounterCollector.dll
 microsoft.applicationinsights.windowsserver.telemetrychannel/2.22.0/lib/netstandard2.0/Microsoft.AI.ServerTelemetryChannel.dll
 microsoft.applicationinsights.windowsserver/2.22.0/lib/netstandard2.0/Microsoft.AI.WindowsServer.dll
 microsoft.applicationinsights.workerservice/2.22.0/lib/netstandard2.0/Microsoft.ApplicationInsights.WorkerService.dll
 microsoft.applicationinsights/2.22.0/lib/netstandard2.0/Microsoft.ApplicationInsights.dll
 microsoft.bcl.asyncinterfaces/11.0.0-preview.1.26104.118/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.build.framework/18.3.3/ref/netstandard2.0/Microsoft.Build.Framework.dll
 microsoft.build.locator/1.9.1/lib/net8.0/Microsoft.Build.Locator.dll
 microsoft.build.tasks.core/18.3.3/ref/netstandard2.0/Microsoft.Build.Tasks.Core.dll
 microsoft.build.utilities.core/18.3.3/ref/netstandard2.0/Microsoft.Build.Utilities.Core.dll
 microsoft.build/17.11.48/ref/net8.0/Microsoft.Build.dll
 microsoft.codeanalysis.common/5.0.0/lib/net8.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.features/5.0.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.Features.dll
 microsoft.codeanalysis.csharp.workspaces/5.0.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/5.0.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.codeanalysis.features/5.0.0/lib/net8.0/Microsoft.CodeAnalysis.Features.dll
 microsoft.codeanalysis.scripting.common/5.0.0/lib/net8.0/Microsoft.CodeAnalysis.Scripting.dll
 microsoft.codeanalysis.workspaces.common/5.0.0/lib/net8.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.codeanalysis.workspaces.msbuild/5.0.0/lib/net8.0/
  Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
  Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.dotnet.platformabstractions/3.1.6/lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll
 microsoft.extensions.caching.abstractions/1.0.0/lib/netstandard1.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/1.0.0/lib/netstandard1.3/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.commandline/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Configuration.CommandLine.dll
 microsoft.extensions.configuration.environmentvariables/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 microsoft.extensions.configuration.fileextensions/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/11.0.0-preview.1.26104.118/lib/netstandard2.1/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.usersecrets/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/11.0.0-preview.1.26104.118/lib/netstandard2.1/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/11.0.0-preview.1.26104.118/lib/netstandard2.1/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Diagnostics.dll
 microsoft.extensions.fileproviders.abstractions/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.hosting.abstractions/11.0.0-preview.1.26104.118/lib/netstandard2.1/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.hosting/11.0.0-preview.1.26104.118/lib/netstandard2.1/Microsoft.Extensions.Hosting.dll
 microsoft.extensions.logging.abstractions/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.applicationinsights/2.22.0/lib/netstandard2.0/Microsoft.Extensions.Logging.ApplicationInsights.dll
 microsoft.extensions.logging.configuration/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging.console/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Logging.Console.dll
 microsoft.extensions.logging.debug/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging.eventlog/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Logging.EventLog.dll
 microsoft.extensions.logging.eventsource/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Logging.EventSource.dll
 microsoft.extensions.logging/11.0.0-preview.1.26104.118/lib/netstandard2.1/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/11.0.0-preview.1.26104.118/lib/netstandard2.1/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Primitives.dll
 microsoft.net.stringtools/17.11.48/ref/net8.0/Microsoft.NET.StringTools.dll
 microsoft.netcore.app.ref/8.0.24/ref/net8.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 microsoft.visualstudio.solutionpersistence/1.0.52/lib/net8.0/Microsoft.VisualStudio.SolutionPersistence.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 nuget.common/7.3.1/lib/net8.0/NuGet.Common.dll
 nuget.configuration/7.3.1/lib/net8.0/NuGet.Configuration.dll
 nuget.credentials/7.3.1/lib/net8.0/NuGet.Credentials.dll
 nuget.frameworks/7.3.1/lib/net8.0/NuGet.Frameworks.dll
 nuget.packaging/7.3.1/lib/net8.0/NuGet.Packaging.dll
 nuget.protocol/7.3.1/lib/net8.0/NuGet.Protocol.dll
 nuget.versioning/7.3.1/lib/net8.0/NuGet.Versioning.dll
 system.collections.immutable/9.0.0/lib/net8.0/System.Collections.Immutable.dll
 system.commandline/2.0.0/lib/net8.0/System.CommandLine.dll
 system.composition.attributedmodel/9.0.0/lib/net8.0/System.Composition.AttributedModel.dll
 system.composition.convention/9.0.0/lib/net8.0/System.Composition.Convention.dll
 system.composition.hosting/9.0.0/lib/net8.0/System.Composition.Hosting.dll
 system.composition.runtime/9.0.0/lib/net8.0/System.Composition.Runtime.dll
 system.composition.typedparts/9.0.0/lib/net8.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/9.0.0/lib/net8.0/System.Configuration.ConfigurationManager.dll
 system.diagnostics.diagnosticsource/11.0.0-preview.1.26104.118/lib/netstandard2.0/System.Diagnostics.DiagnosticSource.dll
 system.diagnostics.eventlog/11.0.0-preview.1.26104.118/lib/netstandard2.0/System.Diagnostics.EventLog.dll
 system.diagnostics.performancecounter/6.0.0/lib/net6.0/System.Diagnostics.PerformanceCounter.dll
 system.io.pipelines/11.0.0-preview.1.26104.118/lib/netstandard2.0/System.IO.Pipelines.dll
 system.reflection.metadata/9.0.0/lib/net8.0/System.Reflection.Metadata.dll
 system.reflection.metadataloadcontext/8.0.0/lib/net8.0/System.Reflection.MetadataLoadContext.dll
 system.security.cryptography.pkcs/8.0.1/lib/net8.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/9.0.0/lib/net8.0/System.Security.Cryptography.ProtectedData.dll
 system.text.encodings.web/11.0.0-preview.1.26104.118/lib/netstandard2.0/System.Text.Encodings.Web.dll
 system.text.json/11.0.0-preview.1.26104.118/lib/netstandard2.0/System.Text.Json.dll

[analyzerReferences]
<DOTNET>/sdk/11.0.100-preview.2.26159.112/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 humanizer.core/3.0.10/analyzers/dotnet/roslyn4.14/cs/Humanizer.Analyzers.dll
 microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll
 microsoft.extensions.logging.abstractions/11.0.0-preview.1.26104.118/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/11.0.0-preview.1.26104.118/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.netcore.app.ref/8.0.24/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll
 system.text.json/11.0.0-preview.1.26104.118/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../../../
 .editorconfig
 artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net8.0/Microsoft.DotNet.Scaffolding.CodeModification.GeneratedMSBuildEditorConfig.editorconfig
<DOTNET>/sdk/11.0.100-preview.2.26159.112/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig

---

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net9.0

[properties]
AssemblyName=Microsoft.DotNet.Scaffolding.CodeModification
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -checksumalgorithm:SHA256 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/project.assets.json
RootNamespace=Microsoft.DotNet.Scaffolding.CodeModification
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../All.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../artifacts/bin/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net9.0/Microsoft.DotNet.Scaffolding.CodeModification.dll
TargetRefPath=<PATH>../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net9.0/ref/Microsoft.DotNet.Scaffolding.CodeModification.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU5105,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:pdbonly
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/11.0.0-beta.26108.103/tools/snk/AspNetCore.snk
/optimize-
/out:<PATH>../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net9.0/Microsoft.DotNet.Scaffolding.CodeModification.dll
/refout:<PATH>../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net9.0/refint/Microsoft.DotNet.Scaffolding.CodeModification.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign-
/checksumalgorithm:SHA256
/langversion:latest
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
../../../artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net9.0/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 Microsoft.DotNet.Scaffolding.CodeModification.AssemblyInfo.cs
 Microsoft.DotNet.Scaffolding.CodeModification.GlobalUsings.g.cs
CodeChange/
 CodeBlock.cs
 CodeChangeType.cs
 CodeFile.cs
 CodeSnippet.cs
 Formatting.cs
 Method.cs
CodeModification/
 ClassModifier.cs
 CodeModifierConfig.cs
 CodeModifierConfigExtensions.cs
 DocumentBuilder.cs
 EfModelProperties.cs
 ProjectModifier.cs
CodeModificationStep.cs
Constants.cs
Helpers/
 CodeModifierConfigHelper.cs
 EfDbContextHelpers.cs
 ProjectModelHelper.cs
 ProjectModifierHelper.cs

[metadataReferences]
../../../artifacts/obj/
 Microsoft.DotNet.Scaffolding.Core/Debug/net9.0/ref/Microsoft.DotNet.Scaffolding.Core.dll
 Microsoft.DotNet.Scaffolding.Internal/Debug/net9.0/ref/Microsoft.DotNet.Scaffolding.Internal.dll
 Microsoft.DotNet.Scaffolding.Roslyn/Debug/net9.0/ref/Microsoft.DotNet.Scaffolding.Roslyn.dll
<NUGET>/
 microsoft.applicationinsights.dependencycollector/2.22.0/lib/netstandard2.0/Microsoft.AI.DependencyCollector.dll
 microsoft.applicationinsights.eventcountercollector/2.22.0/lib/netstandard2.0/Microsoft.AI.EventCounterCollector.dll
 microsoft.applicationinsights.perfcountercollector/2.22.0/lib/netstandard2.0/Microsoft.AI.PerfCounterCollector.dll
 microsoft.applicationinsights.windowsserver.telemetrychannel/2.22.0/lib/netstandard2.0/Microsoft.AI.ServerTelemetryChannel.dll
 microsoft.applicationinsights.windowsserver/2.22.0/lib/netstandard2.0/Microsoft.AI.WindowsServer.dll
 microsoft.applicationinsights.workerservice/2.22.0/lib/netstandard2.0/Microsoft.ApplicationInsights.WorkerService.dll
 microsoft.applicationinsights/2.22.0/lib/netstandard2.0/Microsoft.ApplicationInsights.dll
 microsoft.bcl.asyncinterfaces/11.0.0-preview.1.26104.118/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.build.framework/18.3.3/ref/netstandard2.0/Microsoft.Build.Framework.dll
 microsoft.build.locator/1.9.1/lib/net8.0/Microsoft.Build.Locator.dll
 microsoft.build.tasks.core/18.3.3/ref/netstandard2.0/Microsoft.Build.Tasks.Core.dll
 microsoft.build.utilities.core/18.3.3/ref/netstandard2.0/Microsoft.Build.Utilities.Core.dll
 microsoft.build/17.13.26/ref/net9.0/Microsoft.Build.dll
 microsoft.codeanalysis.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.features/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.Features.dll
 microsoft.codeanalysis.csharp.workspaces/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.codeanalysis.features/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.Features.dll
 microsoft.codeanalysis.scripting.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.Scripting.dll
 microsoft.codeanalysis.workspaces.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.codeanalysis.workspaces.msbuild/5.0.0/lib/net9.0/
  Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
  Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.dotnet.platformabstractions/3.1.6/lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll
 microsoft.extensions.caching.abstractions/1.0.0/lib/netstandard1.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/1.0.0/lib/netstandard1.3/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.commandline/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Configuration.CommandLine.dll
 microsoft.extensions.configuration.environmentvariables/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 microsoft.extensions.configuration.fileextensions/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/11.0.0-preview.1.26104.118/lib/netstandard2.1/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.usersecrets/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/11.0.0-preview.1.26104.118/lib/netstandard2.1/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/11.0.0-preview.1.26104.118/lib/netstandard2.1/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Diagnostics.dll
 microsoft.extensions.fileproviders.abstractions/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.hosting.abstractions/11.0.0-preview.1.26104.118/lib/netstandard2.1/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.hosting/11.0.0-preview.1.26104.118/lib/netstandard2.1/Microsoft.Extensions.Hosting.dll
 microsoft.extensions.logging.abstractions/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.applicationinsights/2.22.0/lib/netstandard2.0/Microsoft.Extensions.Logging.ApplicationInsights.dll
 microsoft.extensions.logging.configuration/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging.console/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Logging.Console.dll
 microsoft.extensions.logging.debug/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging.eventlog/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Logging.EventLog.dll
 microsoft.extensions.logging.eventsource/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Logging.EventSource.dll
 microsoft.extensions.logging/11.0.0-preview.1.26104.118/lib/netstandard2.1/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/11.0.0-preview.1.26104.118/lib/netstandard2.1/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/11.0.0-preview.1.26104.118/lib/netstandard2.0/Microsoft.Extensions.Primitives.dll
 microsoft.net.stringtools/17.13.26/ref/net9.0/Microsoft.NET.StringTools.dll
 microsoft.netcore.app.ref/9.0.13/ref/net9.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 microsoft.visualstudio.solutionpersistence/1.0.52/lib/net8.0/Microsoft.VisualStudio.SolutionPersistence.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 nuget.common/7.3.1/lib/net8.0/NuGet.Common.dll
 nuget.configuration/7.3.1/lib/net8.0/NuGet.Configuration.dll
 nuget.credentials/7.3.1/lib/net8.0/NuGet.Credentials.dll
 nuget.frameworks/7.3.1/lib/net8.0/NuGet.Frameworks.dll
 nuget.packaging/7.3.1/lib/net8.0/NuGet.Packaging.dll
 nuget.protocol/7.3.1/lib/net8.0/NuGet.Protocol.dll
 nuget.versioning/7.3.1/lib/net8.0/NuGet.Versioning.dll
 system.commandline/2.0.0/lib/net8.0/System.CommandLine.dll
 system.composition.attributedmodel/9.0.0/lib/net9.0/System.Composition.AttributedModel.dll
 system.composition.convention/9.0.0/lib/net9.0/System.Composition.Convention.dll
 system.composition.hosting/9.0.0/lib/net9.0/System.Composition.Hosting.dll
 system.composition.runtime/9.0.0/lib/net9.0/System.Composition.Runtime.dll
 system.composition.typedparts/9.0.0/lib/net9.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/9.0.0/lib/net9.0/System.Configuration.ConfigurationManager.dll
 system.diagnostics.diagnosticsource/11.0.0-preview.1.26104.118/lib/netstandard2.0/System.Diagnostics.DiagnosticSource.dll
 system.diagnostics.eventlog/11.0.0-preview.1.26104.118/lib/netstandard2.0/System.Diagnostics.EventLog.dll
 system.diagnostics.performancecounter/6.0.0/lib/net6.0/System.Diagnostics.PerformanceCounter.dll
 system.io.pipelines/11.0.0-preview.1.26104.118/lib/netstandard2.0/System.IO.Pipelines.dll
 system.reflection.metadataloadcontext/8.0.0/lib/net8.0/System.Reflection.MetadataLoadContext.dll
 system.security.cryptography.pkcs/8.0.1/lib/net8.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/9.0.0/lib/net9.0/System.Security.Cryptography.ProtectedData.dll
 system.text.encodings.web/11.0.0-preview.1.26104.118/lib/netstandard2.0/System.Text.Encodings.Web.dll
 system.text.json/11.0.0-preview.1.26104.118/lib/netstandard2.0/System.Text.Json.dll

[analyzerReferences]
<DOTNET>/sdk/11.0.100-preview.2.26159.112/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 humanizer.core/3.0.10/analyzers/dotnet/roslyn4.14/cs/Humanizer.Analyzers.dll
 microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll
 microsoft.extensions.logging.abstractions/11.0.0-preview.1.26104.118/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/11.0.0-preview.1.26104.118/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.netcore.app.ref/9.0.13/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll
 system.text.json/11.0.0-preview.1.26104.118/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../../../
 .editorconfig
 artifacts/obj/Microsoft.DotNet.Scaffolding.CodeModification/Debug/net9.0/Microsoft.DotNet.Scaffolding.CodeModification.GeneratedMSBuildEditorConfig.editorconfig
<DOTNET>/sdk/11.0.100-preview.2.26159.112/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
